(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'3Y\xc4\xf1L\x14\xff\x04\xcb\xc2\xceB\x16\x0f\xd5\xe8\x94H\x16\x84\xd5\x81>za\xc4\xda8#\xca\x9e\xa3J\x9c\xe4/v\xb4\xd6\xfe>3u]\xf5\xee(\xb9\xc7\xe3+@Z\x81\xec\xf7BQ\xe1\xd7\xba\xd7\x9e\x0b\xe3a\xb4U\x9c\x11\xe3\x9f$\xc0Nw\xd87\x9a\xadB\xb8\xdeZ\xcd\t\x82\xd9\xae\x16\xfb\xf2(\x81\xdfvWn\xba\xeb\x9a\xfa\xddW\xe2\xden)\x18\xf9\xf3\x03H\xd8\xd6\x9a\xa6h\xd6\n\x89\x85\xa53\x81\xb9\xb1$9X\x03j\xc77\xa0V\xb0\x85$x9\xf1\x05\x91Z\xdf\x014\t\x12\x1d=\x8c\xa5\xd6\x9dQ\xce\xaa\x1d\xec\x9f\xca)\'{\xee\xffvVI>/\xdar\xe2\x93\xbd\x11|\xcc\x82\x0cg\x99;rk\xe7\x99\x07\x13\x0b a\xb6\xacx\x11\x03B\x18\x9a\xab%\xff\x80\x8cB\xd8\x16b\x88EY\x08\x19*\x1d\n{\xd1\x1c\xdb\x8aq\xa4`\xb2l\x95vP\xc5\'\x8aY\'UX\xab\x1e\xd57\xbaa\x9eT\x13\xb8W\xdc\x8a\xf7{\xf1fv\xe1\x13\xd1\x13\x90\xe6\xc4g>\x10\x1b\x07\x99LC%\xd4O\xfd\x99\x81\xfb\x17\xfa\x0f6\xb2+2\x04u\x93=\x8e\xe9\x8c\x8e\x11\xcb\xea\xa1\xcd\xaf\xe9\xa3\x14\x98\x04\xb9\x9e\x80\xa5CV\xaf\x901\x13\xb5\xca0\xab\xc6\xf6I:~\xe0\x99\xe2\xe9\xcc\xed\xd7\x97/\xb2\xf3>r\xb1\xaac\x84\xda\xebx\x01!#\xdd\xb6\x12\xc0\xc8j\x9f\x03\xbave\x9f\xa2\x0e\xe5Q\xca\xe9\x85\x0f\xb5\x85|\x1a\xb5_\x84\x03\x92L0\xbb\xae\x05\xe0\x1b\xdbZ\xebd\xd0\x7f\xa8\xb1\xf4S\xb3\xb6\x0e\xec\xf3\x9f\x06\xe1\xba\xfa\xf3\x8d\xc19\xf5O\x02x\xe1\xf5S\xc9p\x02\xcb\xad\xfc4\xce}\x9b\xc6r/g\xe01\xb4\xb20\xc5\xfc\x92\xd2\xb4Y\x9bo\x85\xd6\xd1?\xe5#/\xd5\xb4\x01\x15\xb8\x84\xddw[5\xb9d\x94h\x06WjT\xb9\x17<\x95H\xb4X? -@\x8f"\xfc\xf8\xd7\xb4\xae\xa5\xf5\x1aN_\xea\xa1\x1c_\x1csFp\xa8dT>*\xda\xe9f\xf1\xe5}\xb8\x11\xce\xed\xe6f#9\xda\x87/M\x99L\x89\xf0\x8c\xaf\x02\xee\xcd\x805h\x93CRv?5\xd1\xa7(\xd7\x9d\xb2}\xaa0\xf4\xf0r\x07\x84\xc7\xafM\xed\xb9\xd5u^\xc4\xb16 \x12}\xc3\x1ed\x11\xfd\xeb\x05\xbay\xc0\t0$\xc4t\x1b\xba\xfd\xc63\xe6\xd0\xf2z\xca@\xd1\x99\xf1\x1d0\xdbb\xc5Dp\xe7-qt\x1c\xc8I\xaf\xe4\xd5\xc1u?\xcb\x82;K\xf8U\xccp\xa0\xf9M\xb9\xf8}\xd6\x84~\xc0s\xe6.\xa0\x1a\x13\x86\x12\xf4(\x8a\xbcb=\x1cC\x8a&\xf2\x05\xc7\x8d\x8aTHp[\x9fF\'*R\x07\x8f+\xaen\xbfxeh\x8dZ\x0b\r\xdaaI~\x19\x17\xdc\r;\xab\x82\xe0r}\t:\xb97\x9c8\xc1\x1d\x04\x0e\xd9(|\xa0\xef<\xdb\xc7\xb8\x8b\x06\xc2\x98\xe1\xb3x\x91\xae@2\xb2-\x8b"\xa3\x88\x85D\x1at\x13 \x82\x7f\x86@\xdc&\xbe\xd8\xd1.E\xaa\xe2\xa9\xe3\xdd\x0bOSd\xcdz\xfa>\x8f\x05XQ\xc6l-\x8ew\x17\x81\x8b\xf3\xd4\xa0\xa3\xc5\xdd\x14\xfa\x1d,\xbf\x0e\x10\xcc\xba\xd7m\x17\xa7\x8c(\xb4?X\x87n\x18P|\xd4\x0f0\xaecz\xec\xd2\t!9\xd0\xcf\x17\xacZI\xd9\x1d\xab[@l\x17\xc3\xe2,\xe9\x07{\xa0\xf9W-\x04\t\xda\x9c\xfaY\x9dv\xb5\xdf\x9b\xaf\xfaWzl-\x1f\xe0\x89\x1c\xd2\x93\xe0m\x04r\xd0\x10}\xd4\xf2S\xd6\x12\xab,#\xb5\x1en\xce\x8d\xfbC`\x93\x85=\x04\xc1&\xa6\xf9\xc2{/\xf5@\x8c\x96\x90\xdbF\x00&h$\xda{p\x02\xd8\x18\xcdS\xb5!o1/\x1d!\x9a\x1b\xaa\x8c\xe3I\x11\xacK+\x83T\x89B\xc8P\x1b\x81\xb0=k\xbc[\x1c\\\x0c\x96F\xe3e\xc7M5r6:\x85(V\x9a}I\xb1e\xd7\xfd\xca\xa9\xe5\xdf\xb0\xda\xc9\x18J \xc3 \x87\xbf\xec\xd4\xe8D\x97f\xb0\xfc\x8cP\xf1\xfc}f\x13aM\xa3{S\xba\xd0\x0c=\\x\x03I\xa6^\xbeP\xb2l><\x00O~\xc3\xbf\x83\xbf,\x05\xd6W\xcd\x19\xd8\xb7\x8au\x15|#\x12\x92\xf4\xe9\xa6\xbcv\x8a}\'(\xfc\xd9A\xa6\x83\xbe!\x83\x89%\xe2\xb4\xa5\x80R\xf1\xfb&%t\xf6m\xfa\xc6\xd5\xfaF\xb5\xc0b\x9d)\x96e\xf0\xd5\'\xa0\xd8\xd2\x90B\xe6)\xb7\r\xe4\xb9\xc0\xd5\x07\xc5\xbf[k\xa1p\xbd\xc6\xb9X\x914\xdb\xd3\x06\x8e\x00\xad\x92r\xb7\xcfG\x19L.+\x03G\x07\xeb\xc4\xe9_\x14\x8bf\x99\xe9\x865+\xdf\xd9F\x91\xebV\xc1\x00\x9d\xd6\x84.\xbf3\xc3\xb1\x8f\xdd^/\xee`?\xac~\xbe\x87&\x0f+f(\xc0\x01\xde\x7f<\xfb\xaa\x7fQ\x1e\x15d\xb7\xa1\x99_\x1a\xf2;D\xb2\n\xea\x0b\xe0+\xf3\xaa\x96`$;>\xb5`\x8c"H|\x19\xf0\xac\x97p\xe7\x91l\xdd\xc44#GCxu\x94\xd5Q\x91\x03\xc4\x0c\x87\xd4\xe0\x14\xe4\x8f\x11\xd6W\xa4mE\xc5,A\x8a?\x98\xe6W(e\x88k\x03x\x86\xe4\xd8\xb2\xcf2\xee\xdasb\xf5\xa1\xe7\x1aT\x9b&\xd3S\xda\xfe%\x1b^\xc6\xa2\x8ewgk~f\x9f\xa3\xcfT\x17\x16z\xef\xb03)\xc8xU\xd0\x0f\x8d\xa8j}<\x18\xf2L\xb7x\xad\x18\xa4\x92\x86\xea\r\x1d\x99\xb5\xfd\xd7s\xee\xff\x87\x8d\x12\xf9;Lt\x8cuv\x13\xcfJ\x11\x0e\xe5\xd1J?\xca\x0ch\x81\xbf\x9d\xd5\x83\xccD\x88N\xdc\xab\x07\x04 \xaf[\x1c\x84\xe8P\xfd\xf0\xceZ\xa0n\xe7\x06\x9e\xdb\x04\xaa\xa6a))5\x89C\xf2\xb5b\xaa\xfa\x0c\xf5~\x9d\xdb\x96\xfbs\xe6\x94\xdcX\xef0\xc8\xd6\xd0mk\xe8s\x8f~2\x1e\x14\xd0\xf1%\xb7{D\n\xb6[^T\xa3\x85\xe5.\xeb\xb9\xb5\xc2T\t|6\xacv\x8e(,<\xe3\x14\xae\x1d\xf9\xda"\xac\xc2A\x98\x9d\xb3\x9d\xa3\xa9:8\x99\x01v\xe6\n\x9b\x85\x8aA&q\xd1\x04\x897\xc2o\x8c\xa9\xa8\xcb\xce\xd1\xb4\xd7k\xec^\xf8\xb6j\x8cZ\xb8sn\xcb\xbf{\x16\xa4{?\xf5j\xbf\xe2\xcay\xa2I\xebM\x9a=\x88\x86{\xa5\x05\x03\x0f\xf2;\xe9\xb43SU\xd2G!\xe2\xaef\x1dJ\xd4~\xcc`9\t\xfbbr:\x14\xfc\xa3nQ\xf1\xecwS\x12@\xadA\xa4v\xf3\xad!\x1e\x8d\xd8;\x87b\xf3=@7A\x18\xf8\xa8\xf7\xa2jv\n\xfd)mu`tG\tO\x0f\x06\x8e\x18QT\xa9\x05\x14\xcc\xa4\xd4v\x86|^gE\xe2\x81qD\x911\x1ap\xfe\x0e\x93x\xc6/\xb7`oC-\x91\xc7\xd5\xc5Z\x11\xee\xe9V\x9b5\xea\xd5\x19\x13u\xc5\x84\\\x97\xa0\xa5\xcc\x84w\xf6\x98Hi\xce\x02\xc6\x80\xd376[\x06DZ\x9e\x00\xe3\x8dm\x95>Bfur<k\xd8\xfc\xb2\xfcfS\xcd\xba\xf7\xd7\xb4y\xb1\x87\xfc\x87(\x87o\xf1\x8a\xa7/\x9e\x8a\x89\xf7\xa9\x816\xdfw\xf4\xf0E\x9aQ,%\xd8Zw\x1f\xedS\xb7.\xb0\xf2\xba\xf7HRK\xbd\xbf\xc2*S\x8a\xac\xc7\xe6\xe2\x05\xa8\x95\x17\xfdp\x96\x16\x03)\x14*\x0f!\xbe\xbf\xc7\xd9\xe0\xf7\xee\xceX\x8c\x9a\xdd\x03\x88.\x12\xc8Sl6Z\xa5\x13\x0b\x96\xbe*\x18\xc0\\\x04x\x1a\xb1\x95\xf4\xdc\x8efu~$\\s\xec\t\x03x\x86\x81\x038\x11\x90\xa0\x8d\x11\xd5\xc7\x02\x91\xc9\x91\xbe\x18\xf43\x1f\x1c\xe9\x87M\xdd\xd3!0,\xdd+\x11\xafA>\xd6\xfe\xdf\x05v\xc2L7%B\xd8\xf6\xcf\x1a\x8e\x03\x0f\x97"\xccvJs\xb9\x88\x0e\xe4\xa8L\xe0V\xcb*\xc9\xd5\xc4\xefK\x1c\xfc\x1d\xdd\x17%$IY\x13\xc5\xae\x06\x85F\xe7\xe4\xa0\xb3\xe5\x84\xe5C\xbc*f\x9dK\xdb\xccj\x7f\x9b\xdcl\x1b\x94\xc0\xfa:"Lvy\xdb\xa3\xe8\xb6\x8a\xe9\xc0\xbf\xdc\xfb\xdc\xd8\xa6uh\xe8\xdc\x06z\x89(\xe0;\x1f]\xe7\xe6\x91O\xc4\xbf\xcd\xacO{1\xd7\xef2\xcf\x99\x80\x92#\x1a\xfa\x13\xa2\xb0\xdc\xfa\xa7\xfd\xf1\x0frE\xe6\x88\xdf\x19\xc3]\xbaH+k\xe6\xca\n\xb7<\x933\xfe$\x06\xf4\xa0\x82\xe7\x02\x86-Ef\xc9\x96\xf6\xc3\xb1#\x93\x1a\x1b\xc4\xc2\xbc\xb4\xca\xf2\x06\x19;J\xde\x9c\xc4\xec\x85\x05n\xe6D\xb7\x0e\xb4\xe7\x0b!\xce\x18X\x95\xe2\x95o}\xca\xc6\xcd\xf8=[\xc9S\x88^.{A\x96U\x0f\xf3\xe0Z\x08\x8c\x16Wt&\xfd\x19\xb4\xf7\xbb[o\xe6\x19n>\xab\xd9dX\x9d\x18K.\xc7\\\xb5\x84\x1eQB\xfes\xf5\xb8\xbc\x035\x88i\xa1\xa8\x15\x89T\xb3\xa7\xa6\xe8\x02\xb0\xe6\xf3\x9c,\x87\x1a\xcd\x03\xb9^_Y|Fd\xfe\x7f\xffX\x85"(\xda\x8et\x8f\x9b\xf6I1\x91\xa2\xd6\x95\r\xf2\x84\xf20\xcf\xcf\xe1\\34\xf72\xc7\xf2H\x16\x82\xedBI\x9b\x0cP\x1b\x8a\x060\xde\x9f\x8d\xb5\xd8s5$\x0ch2\xb3q_"G\xafd\x8b\x0f\xdf\xa0\xcbz\x0b_m\x81^\x90\xef$\xd0Uy;^\x84\x05\xfd\x18S\xa6\xe3Fw\x12{\xees\xb9\xe0>kB:\xb0\xbf\x94\xf7F\xd2\xa0\x0e\xaa\xbb\xb7P\xda&\xe2\xbc\x1d\x95\x9e\xc0\xf3|t\xaf\xbd\xfa\xc9\x82\xfa\xd3*I\x94,\xe7ix)\xdf\x13\xba\xe6\xc3\xd4\xfeE\xebV\x16\xb8|\xc2\x9a\xd6\xaf5\xf4\xd2i\xc3\xad\x8a5\x1e\xda\xb6\xe37]\xe0\xc9+\xb2D\xc1y\x00\xc7\x13\xa2\tB<"\xa9!{\xa8\xe3\x9f:K\xef\xf8d\x17\xa7>2\xe5Mb\xb0\\\x06\x84\xe9\xc8\xca\x8a\x95\xe7=\xe3C\r\r\xf6\xc9\xc0\xd1]\x1a\x86N\xb7J]\x1e \xfa\x95\x05Ua\xe5f\xcd_\xf1\t\x0c:\x00{e\xa9\xee\x7f:\\\xa3\x03\xda1I\x87Q\xcc\xaf\x82\xf6-\x1f\x12\x0f\xbc\x94|\xab\t@\xf5L.)\x81\xf7\xee\x19\xde\xfe\x9dE\x1c|\xff\x95\xb5\x13\xad\xae\x1e\x92\x8c\xc8\x0b\xd2\xe7\xcd\xcaPS\xf4V\xde\xd3\x8a\xa7\xae\xe0\xbe\xa25e\xac-\x1f\xda*\x89\xeaj\xad.>E\'u\xd3o\xa0\xda\x17\xc0\xac\x97\xbaY}\x9b"\x1d%'
tbI624
I0
F0
t.