(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'#\xe4\xf0\xf2\xd7\xfe\xe5\xdf=bh\x91\xfeA+\xcf\xf5\xad\xca\x80)/\xb2\x8a\xfe\x92K?(\xf6dP\xfd\xa2x\xe1R\xb3\xd2\x1a\x97\xbdF\xd8\xea!p\xe4\xec\x1aN\x8e\xbc\x00\xbde\x11\x17\xf0\x90\xbf\x1c\xc33\x89\x17n\x8b\xef\x91\xa4\x04\x93\xb3\x9b\xf8\xef@\xa0)\xa27\xd9&)\x11[\xb8\x93\xc5\xcfa\xad\x93\x8e:\xf2\x80;\xeb\xc1\xc4\xa4\xd1CU\xfb\xee\xb4\xcev\xa0\x0c;l\xe2u\xe3\x0eg\xa0I)A\x90\x8b\xa1\x85}\xdevp\x14\x84\x95e.z\xe2H\xbf\xba\xec\xc6\x8a!`s\xbf\xd3\x93um\x87\'M{l\x0e\x8e\xf5\x87\xa1\xfb\to?\x86\x08\xd2%9\xf4\xd5\x81\xe1\x96\x98x\x96\x9a8\xa5\xb8\xf0\xaeZ\x91l>@\xa4\x81\xf1`k\xf9\x14\xb0\xb7}w\xedA\xb5X\x80\n\xe2@\xd3,F\xdf\x1b\xb4\xff\x83\xe0>\xbceuepU\xe99P\xeb\x00)\x98\xc3\xa4\xdek\xea\x17x>3\x87\x81\x82\x0e\xa1sn=@W\x89$\x85l\xa8\x07\xd9\xf1v\x85q\xa6\x1e\x0b\x83#\xbf\x9e\xd3J\xb4Z\xb3gGT\x00\xfe5\xf1\r>:+\xb0\xde\xad\x96@m0\xed\x9a\x9d\xb36\x92\xd0K\xd8\xa9&\xcd\xd9\xb4\xf9N\x9a\xc1\xb9\xc1<a\x8c\xa1\xff\x7fB\xafp\xbf^7\xf3\x06\xf5o*\xf6\xd4\x80x\x17\x02\x93\xfaZ#\xf7\xcf\x19\x01}\xda`\xd4;\x14\xde\x8d\xa9#\xf2\xbd\x13\xb9?=.:bAK*Kw6\xb1\xb8\x81\x11!4M\x07\xd1E\xb8\x15\x01Ov|\xb1\xcaezK\\\xfc\xfb\x0f)\xeb\x15\x94\xa4\xb8\xf3\x8e\x9e\xcc\x0bc\xb7\x83|\x97hQ\x9e#\x19\x8b\x11l\xed\xc8\xf5\x12$rS\x89\xf9\x1a=\xe7\xbe\xcdS\x96\x1b\x95\xa0\xc2\xd8\xe2<\x7f\xd8\xace\xfa\xed\xd3zdFh\x8f\xa2_d$\xea[\x82\\\x8e\xea\xdc\xb7\xf8\xc6/\xb28\x92cd\x93\xa6\xdf\xa4\xdd\r\xbfn\xed9i7D\x01<\x03Z\xd6\xe0\x84V\xf4\x84\x9b\xdd\xf7\xcc\xed]%\xac\xa7\x06\xd0X\x8dD\xfb\xf6q\xec\xcb\xeb\xc2\xb7kF\x1d\xca8y\x9f#\xa55\xa2\xa4I\xfe\x8d)\xf9\x8cy\x95\xc7\xcch\xad\x84\xe9\xef\x88R\xf0\x80x\x8f\xd8f\xaa\xbe\xf3\xa0K\x91\xcby\xa55\xafY\xa8\xe6f\xa7J\xc1\xd3\x81\xf5Eu\x12\xf7\xfdd\xbe\xee\xc8\x1c\x95\x02\xbf\xe1r\xc0\xa0\x81\xdcZ\xbdG\xb8\x0e\x00\x05\x85\xb4A<\xe1\x8b\xf0#gM\xfaL{&\xef\x9f\x1eCa\xf9\xc7\xb6\xb2\xc8\x8a)u,L\xd0\x83\xf3c\x05U\xd2\x1f\xc0o\xb1\x9eL6\xd9\xfc\x1e\xf7q\x99\x890d\xf0i\x89\x02>\xae]Q\x82\xc3\x18wN~)uw#X\xb2\x84\x12\xe0R\xba\xaa\xba\x0e.\x0e\x95\xb9\x9a\xa7\xf3\xa8\x1d\x87F\x7f1B\x9f^c\xac\xde\x1c\x86\xf4[2\x17\xe3WM\x96\xea\xb2L\x92`\xd0L\x8d^z\x9f\xab\xbb\xa3\xb3\xc0\xad\x8fmq.\xc8\xb9%\x1eK\xf0\xa6\x90\x1b`2f1i\xddD_\xa3\x83{~\x85\x81m\x95\x98\xfdLcu\xa1&\xc1x\xab\xa1\xf5\x8b7l\x0e3\xd1\xd2\xb9\x13\x17\x88\x90f\x876w\xc5\xe1\xe0\xed\x00\xe3\xad\xe8\x9a\x82l|z\x0c-\xe9\xde\tT1[\x13\x190\xfbb\x00I\x85\x00\x08t\xc5\xfe\x8b\x035\\\xaa/x\x86\xa6\x0f^\x8e}\xb2/8\xc2\x16\x00L\xb7^\xd1\xb4\x0bo\xbf\xf3\x1f\xbd\xf0+\x9b\x16\x93\xa7k\x89Z\x8a\x86.WV<\xbb\x1d\xc5\x84\xdf\x87\xe1\xccjS\xacZ\xcb\xb7u\xa6\xa8\x7f\r~\x86 \xb0\\[;\x80\x06O\x07\x817m\xc7\xc0\xc2\xfe{8\xca\x87\xaf\xa6\xbba\x9cg\xfe\xf82pR%J\xb2cB\x9ed\xec\xee^l\x8e\xf6\xb5\x93\xaan\xe8\x9a>\xbb\x9b\x89\x06OD\xbb\n\xcc\xaaL!\xd7\xe6n\xbe\xb2y\xd9k\x8d\xd1\x9c\x82\t\x81\xef\xf4\x86\xb39\xf0\xe9i\xa7\xdb\x02\xb5\xbbV\xad,\xb1,U\xa0\xab\xf8\xb6\x9e\x9e\xed/\xe1\x9f\xa0U\xd0\x08\x01F\x94(\xca\xb0(\xba\xc6A\x11\xca\x03\xd7\xa2\xab\x99f\xa2\x916@\xd1\x9dAm\xe6\xdcN\xaa;\x8d\x10x\xfc/%w\xf9\xb3C\xf3\x83\x88\xf8\xb7\x9e<\x84\xce8a\x9cv\x06\xa6\x01\xcf?\xa7w\x1b\xeeT\xfa\x1d\x9fJ\x04\xb6\xbd\xc3B\x14E\xb3\xd7#\x0b\xe7\xff`C\x8c\x93\x96|\xd3x\x91N3\xd8a\xf1mz}\xce\x9e\xfe\x1c\xaf\xe3\xf7\x1d\x10\x89B\xe5\x11\x18g\x89\xa6\xa8\x8d\x1bG\x14{t=\x04Vi\xcd\xcd\x88\x0f\xdf\x880=\xde\xa8\x03E-\xd2\x17}\xe3w\x00N\x18\x9c\x92\x86\xa5+XG9>.\xb2\x07\xe9\\\xa9\xc2W[\n\x8b\r/\xb0\x80\xb5v\xcfU\xac\x9a;j%\x96\xdbev\xe4\x8b\xeb\x05\x92\xd7BF\x8f0\xf5a \xec\x02pG\x8c\xad\xf8\x12\xdc\x90E\xc58\xf7ULP\xa7f\x80\x9eW\xeb)on5\xcb\x83\x8f\xa9\xb0?t\xdb/\xfe\xc5@\x10\xf8\xf5\x1bA\xcee\xa5\x0cL\xd0~\x00\xcb:\x86\x8eUcoW\xd7\xc5X\xf7\xa0\x86\x0e_\xfaH\xda\xa2\x85p1\x1d\x9f\x80\xa9\x01\xfe\x89\xd5B\x98?\xf5 \xb6\xe9\xeeW \xaf\xa1\x9e\xe7\n\x92\x908\xc0\xbcT8\xad8N\xb2\xb9\xe6\xe8\xdc\xaf\x1f\x8d\x87\x8ac\x9cfI\x92=+(q(\x9d\x83\xec\xc1\xaa\xd3a\xa0q\x11TLU\xcb\xc6\xbdC\xef~b\x0cO#\xfaR\x13Vs1S\xf6\r\xe5\xe6\xfa\x17\xf6\r\xc7D\xe7#{\x1c\xbdC\x7f!\xbc\x03\xc3T\xa9\x06-\xf4\xf7X\xb9\xf9\xb73\tX/\x9e\x91=\x84\xb5\xdc\x04\x11^\xf1\x14\x8fL\x08\xe6\xbc>.;\x00^E\xd8&:\xd5X\xf6\x0fK\xecEn\xd6\xf9\x92\xbbsy\xb6\xd5\x9e8$\x06\xa1\x92q\xd7-\xb3\xb5t5\x86\x7f\x10?\x1eY\x17\x01\xaf\x0f\xed%\xe9*e\x8d\xa5\x9f\xf37\x06\x8a\x0c\x91\xbb\x81o;xzd\x96\x14\xc4M\x93\xa4\xc1\x1fE\xa9\x11@\xe6\xc9\xbd\xe7\xca\xe9t?\x91\x82\x94\xae\xdd\xda\xb0c\x05\xca\xf1\xee\xe9l\xa3~u\xe0\xab0o\xcf\xb2\xac\xf9\x97\xa8\xf8\x95w\xc5\xbdF\xf3\xbe\xc60\xa2\xf308\xcd\x9c,\x96\xe5Q\x93\x7f\xe4\xa2Y\xc7\xd8\xd4L\x7f\xe8*\x9e\xd6\xa3\xda\xab\xc4\xc1\x1f\xc9\x81\x0c\xbeM\xea#U#w\xa2\x16\xe7\x90\x8dd]\x03sJ\x02)\xf6H\xc3\xbb\xd7\x05?\x9c\xff\xf3P\x02\x93(\xd1m\x1e\x14[A$-HI,5]R\xa2@\x88xn\x1a\x07\x01\x02\x02\x89|bL\xc4Hb\xf2\xac\x98\xcf\xfd\xbb/)\x82\x18\xec2n\x9b\x04\xb5\xc5\xea\xc9\xea\x0cz\\\x90\x19@\\\xb3\xbf6(\xe8a\xbb7\x82;\xd6\xa4}bWR\x82\x97\xa5!\xd0H\xfd\x16\xd9\xc7;\xb5\x7f\xcd\x8c\x13\x1d\x06\xee\nY\x19o\x8a\x86eS\x9d\xcda=\xc7\xa6U\x84"k\xbaa>\xaa\xc1\xb8O`\x997\xc7\x16\xae\n\xd3\xf6\xf3\x02\xb3\xd0~\xcb\xb3\xf0\xa4\x11v,\\\xd0\x82\xe4\x06\x19e\xe9H\xf6\x86\xbc;Kj\xd0\xd4\x97\xe61F\x9d\xa2\x80\xd3\x85\x8eD\xd3",\xcb\xad\xd4\xa3\tt\xe1uB\xa1<l#\x12t\x95c\x0f\xa5<\x8f\xc9\xa0P\xd0)\xc9_\x98\xd1\x94\x92\xfb\xe2%f\x1c\xaf\x10r\xdb\x81\xb1-\xe7\xa3\xc4\x16\x14\xbb\xaf\xf3\x98\xe1\xeb)\xc3\xcd\xa4\xa00\x0c:J\x05\xbdd\x0b)\x98\x9a\xfb\xf3\x82\xfc\xef\x1569E\xdf\xa0\xa2z:=\xba\xfc\xedU\xc5\xfbYG;s\x02\xea\xf2\xb4\xe3\xa9k\xab\x99\x94\xaea\x8b\x01\xab\xaf\x18j\xac<\x05\xdc1{&\xb6\xbb?\xb6\x18\xd2\xc9\x1f\xa8\xb2\x11\xff\xc2\xfanE\xdb\xc9q\x89;U\x18\xac\xbb\xab\xb1\x03<\xdd\xdd\x02\x0c\xae\xfd\x88\x89LlI\xf4#\xc1\xbd8m\x7fl\x92\xf9\xc9\xa5&\xb4\x9c\x14u\x86\xe6\x97\x06\xbe\xfd\x96:b\xf4\x8fe6=7l\x98N\x11\x925\xa0l\x97S\xb0\x85\x0c\xa6R\xcd\xaf\xf6\xc1\x9d\xd8\xd7\x9f!\x90r\x08l\x8f\x85\x8b\xc85\n\x12;7{g\xecO\xe9Ls\x9d\xdd{\xdf\xcauk\x12\xc9\x1b\xb5<y\xe6\xddNYVE9D{gd\xbf\x0c\xceA\xac\xfb\x05H\xf2<\xa8\x9e\xcd\x82E\xfd\xdf\xc4\x9fK\x84\xeb\x12\xdf\xd6Y\xf6]\x18\xf7\xc51\x10\xdbG\xea\xe9\x83\xed\xbe\x90\xf7\x9e[\'RV\x89\xfe\x9c`\xcc\xd4),\xd34A$\x07B\x08\x8a\xf9\xadA\x9d\xa4\x88\x9dy\xd3\x16\xde\xd6\xec\xa0\xc1\x98\x0e\x87\x02\xeb`\xe1\xa3\xaf\x1eQ\x18\xeb_#&gX\x1e\x84\xdc3\xe2\xf2{1\xc6\x03\xdc\x06\xd8\x980\xe0G\x13\xda\x18\x8a\xc8\xdd\x1c\xfb\x94\xca1^\xff",j\xb2C\r\xbckN(\xaeP\x8bQ\x9chv\xb8\x18\n\xb3\xc9,\x0e_\xca\xa5\t(u\xda\\[\xa7\x17\x7f8\xb5@\xf5\x0f\x0e\x8eJNx7"\xc6\xe7u|\xac\x13b\xaa\x7f"\xf1\x97f\xd3{\xfd\x99\x846,\xb3.\xc7+[\xb9>V:)^\r!\x15S\x18\xb9Z=\x92\xb6\xdfO\xe0}\x86r\xc1\xd5H\x98H\xd5^*\x14\x0bc\x1a\xd1\'Z\xdc\xd0\xc1\xd2\xd72\x98\xfc\x96N\xa5\xff(D\x13\xe3\xab\x84\xcf+,M^\\x\xc1>\xa5l}1\xbcU~`\xe2\x10\x0c\x99u\x9d&\x8a\x9b\xc4\xd4\x08\xb4\x01\xfe\x94\x0c\xd6\xfb\xf4\x17\x9f\x16\x06\x1a\'\xa2n\xb8\xb4\x82\xaa\xaf\xe3\xfe\xa7{\x94\x90C\x9b\xa5\xdei\xa9+\x86\n\xc2l\xe2\x9b\x8d\x19{\x00b\xfbm\xae52c\x91\x19\x973\xc8#X-\x86d@\xe4U9\x83t\xf8\xa5\xa2X\x94s\xe9\x0b\xbd-/\xa2\x01\xd4\xd7*>\xba\x08\xdf\xde\xe1 \xb7\xd2\x19\xff\xa2y\x95\xc6\xd4=\xa9\x010o\xcc\xd2%\xe0\x07\x8e\xbe\xf1k`\xdd\x1a\xcd\x82+\xe1"\xff\xca(\n2\xc6\xba+\xde$\x02mD\x07/k8\t\x9d\x1dQ,;\xb3!\n6-\x8d\xae\xb6\x9f\x9ev\x08LF\xe2\xa1y"a\xb5\x1b\xbeQ\xf9\xb0x\xbf\x8c*\x9e\x04g\xae\x83r\x91\xe4;\x15)\xca\xe4+\xb5@+u'
tbI624
I0
F0
t.