# Select integrator 
scheme                                    stochastic_PC_dense_algebra
#stochastic_first_order_RFD_dense_algebra
#stochastic_PC
#stochastic_PC_dense_algebra

# Select implementation to compute M and M*f
mobility_blobs_implementation            C++
mobility_vector_prod_implementation      C++

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           python

# Set time step, number of steps and save frequency
dt                                       1e-6
n_steps                                  1000001
n_save                                   100000

# Solver params
solver_tolerance			 1e-14

# Set fluid viscosity (eta), gravity (g) and blob radius
eta                                      1.0 #8.9e-4 
g                                        1.0
blob_radius                              0.25 #3.2455739e-1

# Stochastic parameters
rand_run                                 True
kT					 1.0e-3 #4.1419464e-3

# PC parameters
pc_delta				 0.25

# Force and Torque calc
calc_force_torque			 False

# Moblility test
mobility_test				 True
save_body_mobility			 False

# Set parameters for the blob-blob interation
repulsion_strength                       1.0 #3.1064598e-2
debye_length                             1.0 #1.62278695e-3

# Set interaction with the wall
repulsion_strength_wall                  1.0 #3.1064598e-2
debye_length_wall                        1.0 #1.62278695e-1

# Set output name
output_name                              data/pc_DLA_3
save_clones				 one_file

# Seed the RNG
# seed					 1

# Load rigid bodies configuration, provide
# *.vertex and *.clones files
structure Structures/boomerang_N_15.vertex Structures/boomerang_N_15.clones
#structure Structures/shell_N_12_Rg_1.vertex Structures/shell_N_12_Rg_1.clones
