(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd\x9c~\xa1\xcbC\xaf\xe2Y\x1e\xda\xd07\xda\xd2\xf5G<\x1aJD\x1b9\xb3\x9d\x0c\x98\xa0\x98*#=/L\xcf\xe7\xe8\xe6k\x10\xcd\x8f\x1a\x9c\xe0\xf4\xf3\xdd\x1b\xc8.\x94\xbb\xf23\xc7\x1ap\xf9\xb5\x94\x97^\x1f_\x83g;5\xa6.\xba\xad\x93\xa3\xa8\xc9\xed\xecm\xc9\xc4\x03i%\xfc\xed\x0c\x1b`\xaa\x99G\xbb1\x97t\x84\xc96q5+9T"\xf7\x8f\x12\x9d\xe3\xe7@\x9c~\xbare\xbb\xa1\x92\xb7r\xa9:\xc9\xec\xfc\'\x95D\x7f\xe0\x93\xadR%A\xd1\x88\x96\x9eNr=\x01}\x07abWi8o\x9d\xb8\xc1\xed\n\xc374\xdf[\x11x\xc3\xd9Df\xc1\x89\xfd\t\xf5\x94\xd1\xd2\xd12\xa9\xc9Lr\x86v\x89\xd9>Z0\x81?\x16X,\x15\xf0\x1c` \x99\xd7\x11A|\'O\xf1\x95K\x15\xa1\xaf\x05\x9f8-W\xff\xe3\x1393\xd57oF$\x06\xa2\x07\xa7\xc7\x94%\x08\xf7\xf8\x13E\xc8\xa7\xa5\x8d\xc0\x19\x96\xc6F\xe8\x12O\x8b/\xa6d\xe1$\x18\x98\x0e\x93WYP\x0b:A\xf7\xe4\x13}y\x18!"Vq\xc4g\xbe\x0e.\x9e\xd1\xf5\xcb\xf8G\xd04\x07f>Fe\xd4s\xb1\xa9\x97K\x14\xbdH\xde\x9d\xfc3^\x81#\x06!\xfb\xab\xa1x\x18\xab\x80^\x96[K\x81\x83\xe8\xc1\x0f}\xb6iLA?\xc9(?7ap\xe5\x87\x0fz;\x0e.\xae\x921\x92\xf2:\x96\xa5\x0c\x91\xee\x0e\x8c\xe9\x86\x1cZ9\xca6m>\xea\xbde\x95\x0b\xdf\x94s\x0b\xb0\x85\xef\xd9\xf8cO\xd7\xc7I4\x94\xd0|\x86\xc7H\xf4A\xa9\xef\xe4\x00\xfc\xb4\x952\x9e\xc1>\xa2\x13\x1f\xe8\xbf\xafI3\xa9y\x9cM\xd9\xbb\xc0\x1e\x18\x89\xb3\xe3\xfc\xc4\xbbZ/\xbeQ\x9f\x83%\xae{1\xdd\x16?A\x93S\'\xe6X%\xe7H2z\xa4\xb7\x8az\x1f\xd4J\xb3\xe0T\x1cO\x1cS\xdc\xf6!\x817\x94\xcc\xe2\x07\x93\x1a\xd3k\xac{+z\x9c\x95|\xab\xc65\xd97H\xabgK\x13\x10\x14T\xb4|\xc4\xb4\x8a\\\xffMyfx\x8d\xa7\xa5\x14\xe6i\xf5d\xdb\xf4\xa5\xd3\x995"\xa5\xae\x1aR\xe4wO\xf2\xdc\xeb\x87\xb6\xbfq\xd2\xa9\xf5\x9f\xa1\xce\xb6p\xa5\xc7\xb5lgJA\xb5\xdb\xe0}\xad:\xb1w\xcb4_s\xe5|\xcb6\x1cCc\xed\x1e\x88\x17\xeaIJjA\xd4\xb2]\xd0P\xe1yJ\xaa\xa4q\x8b\x08\xfd\xd1k\xfa#XE\x1d%\xbc\xc7\x8d\xe6\x11\xce\x13\xa7\xf7h\xc9\xc9\xcd\xd9-3D{I\xf1RXdU/t\xe5[O\xf8\xa2\xef1x\x0c\xb2?t\x94\x8e"\x1ac\x9b\xd9Z#\xb5F\x15\x83.\xf5\xa8\x12\xce\xab\x98\x97y\xcc\x0c\x9f\xb6\x15\x8c\xbe\x8b\njG\x16\x96\xd2\xe6\xd1\xf8.b\xcd\xcdc\xa9\xfe\xf2\xa6\x02\xe3I\x1b\xa3}\x1dV]\x00\x03oLYn\x1d\xc7\xeb\x1d\xe8yUo8L8U\x1f\xe916\xb6Q*gh\xa6`\x83{\x88.i\xc4+\xd3<\xa5\xc0m\x12C\xef/\xa4(\xe4\xc8\xa3\x98w\xfa\xff\xaf^\xe9\xd5\x87-\xc3\xdd\xf0\x11\x80>I\xdaJ*\xc0\x150A\x98v\xec\x1c\xf3m\x12\xf5\xba\xb1\xa1B\xb5u\xbd<2\x9d\xba\nx\xde\xe5\xba\xea\xd0\xa0Z \x89p\x9c\x9c,\xc0K\xc8%\x16\xd3\x0bP\xcd\x9c\x8f\x13\xfc\xd8\x91b<\xe7=\x19I\xebv\xe2=nFM@\x9a#\r?\xd2\x88\xa4\xf4e\xc98\x04<\xdc\x07@Q\x9dLh>\x90\x8e\xa5F\x0c\x1c?mx\xadY\x9d\x11\xc0\xb6c\xf3\x07\xd1S\xed\xc2p\x9c\xe3\xc1E\xb9\xdd\xaa\x93\xcc3\x00\x9el\xe6\xf0\x12\xd0c\x8c\xc0\xc0f\x8c\xb6\x0f\x82\xa6\xd0\xd2lk\xac\xd4S\x7fgCj\x10E\xfd\xd1\x973\x8aW0\xf2\x1e\xbd\xcb\x1a\xd9jG\xe1\xa2\xcb\x82&\xab<\xca\x12\x18=\xd8|\x10Z@\x0b\x8cM\xf7\x96=\xd1\x96)\x93\xfe;o\xac\x88V\xbb\x95\x90(\x18\xd8M\xe0V#\xa4\xc0\xc6\x03\x8a\xd6\xcaW\x7fLFtE\x1e@\xf8\x07\xd0~~\x8f"\x8c\xf3\xea\x08d~x~n\xd8\x92R\x1cbX\x9c\x94M\xd1\xcb \xca\x94\xd5\x02f(\xb6E\x0c\x94\x8f\x8f\xf1,d\xbbk\xb0\x0e,\xb7\xcc6\x18D\xed\x03\xff&\xb3\x16R$\xc8\x83\xff\xea\x82\xe7>\xb3\xddl$\x07\x89\x03\xf7j\r}\xe7\xd7\x9e\xff\xed\x83\x8a}\x0f\xc7\x065\xa6\xb8N83\x1a\xac\x97\x95t\xa0\x18TFVb\xf3\xaf.&\xa6\x8d\xc82\xffL\xa9d\x80b\x97\x02\x91aa\x01\x1b\x15\xd5\x87=\x1b\xd8\xd3|\x078\x9eT\xf0\n\xd4\xce7\xeeb\xe2\xfa\xe9A;\xca~\xcb5G \x1b\xa3\xad:2*\x82\x90\x87n\xd0\xaf\x9c\xc44\xefc5d\x8b\xc1\xa0\xdf\xceK\xd2\xaa=\x1d\x84\xb3$\xee\xb2\xd4\xb9\xeb\x04\xd2\x8bn\xed\xbc\x8f=t\x7fV\xb6#\x87d\xe5%\x12\rR\x03j\xd6\'\xe3\xdbJ/\xf7d\x05\x87\x17\xdc\x14\xf0J~ \xa7\xdd.\x9e\xe4\xf3\xec\x0fx\\\xb24\x87\xd1\x129>B_\xff\x95\xb9\xff\x12\xafVu\xe1\x9e_\x84\x03\xc2wC\xf3a\xc2\xa7\x8d\x86\x10\x00\xe9\xba\xd8\x1f=\xd1H`\xe0\xa2\x91\xb7\xa3;G~\x8cXa\xd9\xf0\xd6\xe5v`\xc4,\xdb\xf2\x7f\x8e\xd59v6\xa9.\xc3k\xc0P\xaf\xfei\xae\x89\xed\xf7|\x7f\xc5\xc3\x12&\xa2\xbe\xb2\xa9\xa3\\\xd0\xdf\x82L<k\\{\xf8ml\x86>\xda\x89-4o\xa2\x12\xbf3p\x0bz\xc39FRgO\xf9i\xfa\xa0\xce%\xdbu\x8cW\xf3g\xa5x\xaeIW\xb0\xc7\x94ta#,"\xe5\x15\x1clu\xee\x8ei\xaa\xb0\xa5\r\xd0\xe0&?\xb0\xc5\xd0>\xe8\xa8r8\t\xbe\x1d\xe78f\xd6\r)QK\xb29lJ\x0e Y#\x91p-\xf9p\xf3`\x81-\xb3\xc7\\\x97\x8e\xbb\x0e\xe5\xf4\xc5\xa4\xde?$d=\xae\x87\x08\xdc\x96\xb9\xe9\xc8s\xb6\xf8\x14n\x19,\xdb\xff\xbd\xc2\x0e$@\xf8\xa6\x9a:\r:=\xc6J\xf9\xca\x83W\xc0\xfe\xc0\xed\xb8\xc1\xed7\xae*QH\xaf!+,\\u\x11\xffv\xf2\xfa]\x8fc\x1b\xc7 \xe1}\xb9K\x0c/\x94p\x16\tl\x16 \xad>w\xdc\xd5>\x87\xdb\xe8\xbe\xfd\x117%|e\xe2\x17\xc9\x9b\x937\x04\xff\xab\x0e%\x99\xdc{Y\xe0\xb9\xba\xa6\xe5\xe3q/\x95\x91\xa3-\xcc\xbb\xad\x8c\x92\xfe\xde_\xa1\xf0I\xcb\x9c\x16\xa7D\xe0 fa\xd5s7\xea\x9c\\\xd1\xb8(\xbd\n\xe8=\xf2\x9a \x17\x07\x9f\xce\xdc!\x88A\x8eV&\xb43\x10uf\x8ae\x80yE\xce\x9e\xf0\xbe\xfa+\xfbv\xc9\xf9\x81\xd0,\xc6\xc7V\x82\xb2C\x8e\xf9\x90c\x1a\x879D\x86\r\xd5\xb2\x07\xcf\t\xa0OTj\x88}s\x04s\x0f8 \x01\xf9\xf4\x8c\xe0.y\xd3\xf5\xe6\x03\x7f\x0f\xc2\xa3\x04\xae\xd6\xd0\nz\x08Z\x83\x1a\xb6\x1b\xddP\xd1\x9eJ\xa0Hw\xed\xd9&\x1f\xdc\xc2Rx\xecO\xd4\xe0k\xf0]\xd9\x89\xaf\x9c\xd3\x12\xc5\x0f%q\xd9MN\x82r\x82\xd1\x1f\xd4b\xf7\xb9H.\xa7\x16(\xcb\x04ZQ\x9dc=\r{\xcf"\xa9\xaa\x87\xa1W\x8b,8\xcb\xa9\x18G\xbf%\x988\xfb\xcbN\xbc\x8ff \xc5\xaa/\xbfB\xf8r\x14i\xb3\t`\xa8\xe8\x91\xa2\xb3H%\r\xa9\xbb\xf60\xa8ck\x00b\xe5/\xa4\'\xaa\xce\xc7\xca]\x1e\x8c^\x00l\x8dZ\xefP\xbc\x14\xee;\xa1D\xc3\xbe\xdc\xc7hG\xe6\xd2\xca\x00\xa9\xe6IM\xf6\x05\xfa\xe5\xb3\r\x8d\xbd\xc2\xc0P\xf3k\xe5Ef\x04\x07\xe6\xff\xe9M\x1c\xa3\xfal\xba$\x90\xff6z\x10\xaeCv\xad\xc8\x1a\x8e\xc0\x08-:B\xa3\x95G5\x01\xe0\x1aY>y\xab\xa2\xf8\xad\xcet\x06\xea\xe7\x8c\xccA^\xa8s\xdd\xec\xd3\x17@\x02\x99\xa5\x88_>\x06\x9cV\xa3\x18\x10\x07I\x97\xf3\xbf\x05\\\x02z\xef\x88V\x7fJ\xb3\x88\'\x03\x02\x15#b \x8c\xa9\x81\xb1%\xad\xad\x02\t\xbc\x99b\x12JL\x15\x07\x06\x0c_\xf40\xb4o\x81>\xd6\x07]s\xfe\x19\xd7:\xa0bq%\xc8\xc4\xbb\x1c\xb5;\x87[\xd8lm\xd7\xda\x94\x87\xe0s\xf0p\x89\x0f\xa1S\xf9\xb7\xa6\x1f\nd\xc8WE\xd4Bny\x96\x82)\x8e\xb5A Yz\xccM\x0c \x90\x1f\xfb8\x04\xb7\x90\x8e\x0fd>\x80,\xfc.\x17m85\x85"\xfd\x81\xf2 r\xf2\xc7_\xfa\x9ei\xfa\x84\xe9\x15s\xea%\x901Tj\nGH\xde\xc846\xd5`\x81\x0e\xc1n\x8e\xf6\xdd\xbaN\xb0\xae\x84\x0e3\xf6\x1a \xcb\xa7\xce\xe4\xbc\x17H5T\x17|\xbfQ\xd0\xac\x1dC\x00{\xddUp\x81(\xc85\xd9\xe7\xa7}\xd0\x85\x91\xd2\x88\xb0Ys\x126\xf56E?\xf4\xe1\xad/\x8b\xd9\xffq=\xbc\xa5~\xbf\xc2*]\x96^\xaf\xc2\xcc-[\xfc\xad`\xea\xf6@\x83\x8bf\xee?%\xad#\x1e\xaa4\xb8\xff\x1d\x1eV3*\xc1\x90\xa3\x86\xfa\xe8 \x8d\x1f\xbd\xd1\xc3\x92\xc3\xe1\xd4HP\x82\x8e(L\xf0\x93Gl\xbe\xcadc\xcb\x1e\xea\xc8\xe0T\xa2?\xdc5\x0c\x8c\x811N\xf8\xff]\x05\xd7J},J>\x81\xebc\t\x1a\xdedu\xcf\xef\xa6\xce\x1c\xbf\x13\x1bW\x9a\xe8\x1c3\xf7]\x01\xe6\xef\r5\xd8\x86\xb9\xb9?{q\x80\xc1rZ\xce\xadW\x86!\xd773_\xbcI\xd4\x8f\xe3\xb2\xf2\xa3B\x9c\xa7a\xeb\x06Z\xbf\xa8\xab\xe4|A\xf9\xbaK\xe08\x80ZoM\xd5\x067k\x1d\x9e\xc5\xd8w"a\xcc\x9a\x96\xe3\x1b\n\x10\xe2b\x0e=4\x9dlQ\xe2s\xd7+X\xde\xfb\xff75\x1c\x02\xd0\xd6!\x10\xc2j\x15xH{\xee\xc7\xffy\xb9@M\x14\x11\xc7\x89\x12\xed1\x081\xd1\xe0=\xee\xe71\xeb\xc3\xc2\xf8Y3\x10\xa2\x9c+v\xbcp\x84\xd2@\r\x97\x7f}\xfc\x86p\x9e\xec\x8eG\xe0\xe5\xe1\xc3\r\x96S\t\x8b\x04\xaa\x80\xcf\xb9\xf1j\xd4\x11\xcd)\xc6\xd2\xb3\x90\xbe\xd4\xae\x01\x1b\xcb\xd0%\x1c\xab-\x19G<\xd2\xf0P\x9c\x99=\xcc\nT3\xad'
tbI624
I0
F0
t.