(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\xddx\xcf6q=eHsx\xa6\x82\x83\x8f%\xd8%u\x17\xda\xfaA\xa5:r\xe7;\x99\xd9}\xa3\xe63\x1dE\x06\x1b\x17\xa3\x05\xa5c2A\xe9jK8\xd7Np\x1c\x87\xa4\xd23\xd7\x13\xc0/\x935\x0f\x1d\xd2\xef\xf9\x97\x10\xf7\x17;\xb1f\xab3\x15\xe5\x11B\x91m\x01$\x92\xa0\xaa\x17\xab@D\x99r\xfe\x93\x16\x1b\x9c\x8f\x16\xef\x9e\xd5\x0e\xeb\xbf\xaf\xc0\x9bh\xe3R\x14(\xa2J\xf3\xca\x04Z+\x1b\xf5\xfa\xc7\x0b\xcf\xba"3\xf0+1\x1d\xc8Ll\xa9Uy:W\xdfS\xc9\x1cs\x89\xaa\xbe\x82vH\xa7\x99#2\xc6\x8aGgY\x9a\xecoe\xea\x89\x9c(\x89V\xec\x8d\xe4\x8b\x91\x11\xbc\x04\xb9\xe2\x92\xdd\xc1W3\x164l\x9e\xd8\x84\x94\x02\x1cocXF\x8e \xf9\xde\xea\x14\xffK.x.\x04\x82\xf7*?\x08&*\x90\xdc\xf3\xf9\x85\xc7\x1b4\xb7\xe7\xd9\xac\xebqr\x07\xfa\xa2\xc4\x07r)\xb7&\x1e\x8c\xde1\x97^\xea\xf3F\xf9\xbf\x08\xf6\xe12\x06Y\x87\xcau\xd7\xc0\xef,^\xcaD\xbb\n8>\xad\x1d\x13\xf4V\xcaT7L\xad?\x11g\x82P\x07<\xb38\x80\r\xef\xc8\xce\xc7\xb7]\x8e\x03\xde\xd6J\x11\xedJ_{\n\xe0\x98\xa7\x9c\x93\xee\x1bA\xe1\xfd}\xcc\r\x92\xb6)\x1cf\x89\xdf\x19\xa4\xd4\x12\x02zB\x10)\x0cR\xfbnG]\x84(\xee\xc9\xef\xc6\xa5G\xc5>l\x99\x0c\xf6|\x17\xfc\x9e\xf77\xa4k\xabG\xf0\xdf\x95\xca\xfdyEE3,\xa7\x8a5\x00\xfc\x92\xf4.B\x96\xaf\x94h%\x8f\xce \x8d\xf8n_\xb1d6\x18\xe6J\x90\x8cD\x13xE\xbf\x9a\x95T\x9f\xe8\xe8 8\xf0GR\xb6\x81\x8f\xbc\xb1\x8a\xb6\xd1\x91N\xb43E\xef\xeb\x00V\xc14\xd2Lf\xf6\xf9a\x1eq\x18!zf&\x15$\x8du\x8b\xfc\xaa\xca\xcf\xd17\xc0\xea\xc3\x03\x14\xc0\x8cl\xdc[\xd7\x9b\x05\x82[ij"h_\x9b\xef\xd8\xb7Y\x0bA!\xc0\xc8/\x18\xd6U\x00\x8eVW\xf0E\x7f\xea\\\xb3\xc3]\x908\x965\xc1D>\x1f\x96\xb6\xdb\x0bm\xfa\x02\xec\x17\xccA\x11\x8fZ\x95"\xdb\x90U\xcc\x1e"\x1f\x0b\xf6y%\xfc\x1a\x1c\x85gNXoc\xdb[p\xed\x82\xc6\xe9\'\x06\xcd\x93\t\xd3\x11[\xb2\xcbU8L\xac\xf0\x93\xbc\x1f\x05\xae\xe5o\x91\xc4d\x97\x9fc\xeb\xeatB\x86rE8z\xb3c\xf6\x8d\xc7\xd2q\x18\xc88c\xcd%o\xa0\x87\x9b\x9beb\rY\xd3\xd2\xc0s\x0bQ\xa1\x1ell\xe8=s,\xa7B\x91\xbc\x0e \xbau\x98\xb3h\x8b\x86k\n\xc1l\xf8nA\xbe\x83\x93\xfa\xf210sc\x125C\x9b\xb3;\xafV*\xe9q-KR\x02Z\xddb[\xdc\xe8R\xe5\t\x84\xdb\xc9\x0e\x15s\x10Q\xd8\x80\x1aXD\xff\xad`V6\x89v.T\xb8\x94_A\xdf\x05\x98B\x1a\xdeo\x7fHk\x1e@\x93\x94\x8e\xc0B\x1b\xfbH\xd0m7\xb3\x15^h\x8f\x08\x84\xd3\x98\xb8\xe8\x0b\x9f\x97\xa7\xf6\x8b\x928\x0f\xef\xb7\xebq\x9ee\x03-\xbf\xf9\xfb\x96\xc4=\x10b\x83\x1d\x17\xd4\x82\xde\xb1Z\xf0\xab\x0f\x17$\xf6W\xe1t\x9a\xd1\x9c\x1b\x81\'oB\xdf\\[]\xd8\x00\x03\xc7%\xae\x89ex\xda7\xcd\x84\xd5Z!~K\x8d\x8a_1ER\x08&\x8dlQ\x13\xc6s\xa0\xa9,\xab\x82\xdaU\xbbg\x8b{\xfe,\xd2\xd9Z\xe5\x9c\xd3+\xad\xc4\xady\x06u\xfc%\x1d\xee,5\xe6,\xf7\xcc\xe7H\x8f\t\xd6\xb9\xa8\x18<\xa7\xb6\xb5\x9b\xa7\xcd\xc8\x7f\xf2\xc4~\xb4|m\xb7[~\xf4\xa5\x94\xe7\xc6\x9e\x02\xe6/\t\x0eob\xac\xf0\x17F\xe6\xb1n4\x12\x18\x16K$\xc3\xac\xb2\xe64\xde\x93\x16\xc2\xd4&\xd0\xceG\x96U\xdf\x02o\xc8\x1a\xea\xa9:\xc7\x01\x84\xa1L\x95uaM\xfc2\xb4\x8b\x80H9\x18\xf0\xffR\x9c\x84\xe1\xa1\xb9\nG2\x00\x96p\xa0\x0c-\x0b c>}\xbb.7\x10\x8b\xb3\xacsw=q\x8b\xf3\x9ek\x97\x0f\xe2\xa3,m\xa3\x07\n\x00\x95\x10\xc3\t\xe8\xd2\xa0\xe7\xff\xab+\x91+z\xb9\xfd|\x14\x1f\xb1\xb9\xc4H\xab\x90\xd6h\xe6\xa0\x14\xea\xb9:]}\x15\t\xaf\xd6\x8fe\xb6\xc4&\x04 \xda\x04\xe2xV;\x15\x1bC-\x93\xc1\x1c\x8c\x9f\x99\x8amd`":\xdc4\xf9\xa9\xa3\xc9\x16\xd7\x00\xbb\xeb\x91m\xa6)\x9c.\xe2\xf3\x85\xc1\xddD\xe1\xa8rc,\x0c\xb3l\xb2\xc5\xa1\xb9"\xa1\xd6_2\xe4\xff\xaf\xff\xa2z\xab\x96\xees\x19@\xfcV\x84\x1e\xa2\xea,\xda\x9c\xdf\xe1\x1dz\xd2Qj\xd4\x95\x9d8|\xd4@\x9a$\xaea\x02\x18,R5"\x82l\x88\x88N\x17-Q\xc0\x82M\x87\x9f\xb7Z{\x0b\xe4\x1e\xaf\x84q\x1d\xc5\xba\xb4\x8d\x90\x94T\xdaQC\x96En\xff\x95\x16\xe5{?y8\x99\xeeh#\x81\xc6\',\xe8\x0f\x84\x800\x07P\x80\xfa\xf6\n\xcdK\x81\x18\xb0q3kq,\xf3\x8c\xc8Ij7\xb7\x18q\x9c\x9e~\x82&\xc9\x8f\xcc:$\x83\x197\x08~\xb45e\xc8~8|a5*\xd2\x13\xa1\x14\xd1"K/\xd8\xaes\xeeB\xe2c\rF\x93\xd16jl\x02j\x8b/\xf6\x11\x03\x81%\x90\xf4D\xc3\xb5\x1e8\xb5l\xd3\x94a\xde\xd0\x00{\xb23\x16\x9cI\xff\xff\xbc\t\xde\x92\x94\xa4m\xd2\x0bV\x92\xecu\xe2\xe2\x89\xc0o\x0eqr\xcc\xbe\xd5\x17\xdf\x82}$\xdcLZm\xdf@\x19f3\xf6\x83\xcb9\xc5"~Z[6\xc7\xa3A\xa4)\x15O\xe0\xf1G\x10q\xbb4\\2\x94\xb6\xa4\x0c\xac\xbe\xe2\xe0t.iJ\xa6\x7f\x17dWVp\xe9\xe6\x14\xb4&\xa6Q\xb5b\xa8\xd4*^\x98[\xd7\xdb\xd1\x01\x1e\xc1<\xb0\xe2\x00\x96\xa1\xfd\xf6\x00\xc1jM\xb98\xca[\xbd\xf2)\x08\xc5\x8e{\x08\x9f\'\xd0\xc0R\x0e\xa0\xec\xe1\xa8\xcf\xa9\xb9\xeeh%\xda\x12CZ\x8b\x0c!\x9b0\'SW\xc1n*\x8e~\xc8G\xc1\x11\xa6\xfb<\x8a\xa6\x00\xc1\x81\x13\xa7\x87C\x82\xb0\xad\xab\x10\xb0:\xd9\xac6\xcf\x95\xecd\xa6\xc5s\xa1.\xd5F\xe7!\x8a\xf5}\xdc\xf0(\xd0\xf5\x9e\xf1W\xeaQ\xba\x8e\xef(\xa8\x1d\xcc}\x17\x934\x8c\xb8\xd0\xb0\x91_Z\'\xb7r\xbf\x84>\xca\x1cF"\x0bn\x00\xa9\xc2\xb7\x98\x80\x02\xba\xac\xf9\xca)\xba\x1a\xbd\xd1\x86V\xa35/\xc6|z\x81\xd6U\xcd\\q\xe1\xdb`\xe8\xc4c\xe3\xbd\xa9\x87\xden\x1f;\x92\xdf\xf1\x8d\xb2\xe5\xb1\xadK\xe0\xb1q\xe0\xf0 \xde\xd7\xed\xae\xae\xe0\xa4Kk-z\xc4\x7f\xe9\xaa(\x8bu0\x0e\x94\xf0\x8dX\x10_.\x9b(\x0b|\x8e\xf7\xa4&\xbe\x12:\x16W\xaf\xa3\xb5{\x83\x83\x11\xa7v\x12\xabk\xe1\xa9\xf6\x9b\xc8$\x00\x8cK\x90s`\xb9<\x16r\xc4\xa7{9\xd0\x9dG^x~Y\x0b\xd7\x1e\xc00\x9e+\xa2Wc\x9a\x94v\xb7s/\xfb\x8a\xf1-\t4\x16\xf7\xc27\xaa\xb3\xd9\xdet\xb8\xfcg\xb8\xf0\x12=\xab\x84\x99\xe0\xa5Qrz\xb5\xb1%7a\x86\x86P\xde\xf3\xf6\xa9\xd4\x8e\xe1G\xd6Ek\x92;w\xea\n\x15\xbbw\xb8v\x0ff\x9f\xcf\xc7\xca\xab\xb9I\xcbA\x140"R;\xcf\xc3N0\x91\xef\xf7"@\rh\x1e\xa2\xa5\x9cc\x93N,kA\x06\x99c\x97T\xa4\xf7\xfa\xcd}\x0e!V\xad\x841\x16\xe5\x14P\x83n=@\xc9\xa0\x0b\x05C\xd6\x01g\xacSw7\xc8\xfb\xb1\xe1\x1b\x9b\x0f\x88\xbd+{\xded\xa5V\\\x15/(\x0e\xdf\x84\xa8j\xe9\x15864\x12\xa5\x82\x8d\xe1\x96hq\xdb3\xe4\xc0`>Q\x7fP0\x8b\xc3_\xa9\xb0\xb4\xc7\xb1$\x05\xbe(\xe6\xddb\x98\xd2\xca\x9e\t\xe5Xm\xfbf;$\x0b\x89<\xee\x9d\xd7\xb9\xb6XU\x14\xdd\x97\xe5\xd3P/\xce\x05\xc4>x\xdfW\xf5\x00\xb7\xaa`LTL\xea\x9dm\xa4r\x08\xf41}\xcbE\x10\x14\xac=\x00~4NJ;\xac`\xaby\x01\xba\x83\xc9\xf7@\xd9"\xf1\xf3\xf2\xcb\xd8<Wb\x82m\x82\xc0\x98\r\x95b\xc7\x0c\xc9\xf9\\\x1ba\xdd\xe0.^\xc6&\xd2\xfc\xfb\xca\x0b\xc1a3\xac&\x16>!\xbf\t9\x88\x8e5\xc9\xc6\xef\x83z\xa2Z\xb7\xa0+\xd3\xee,\x1b\xa3Pb\x8f\xcd7\xf4\xad2\xe8\x1e\xd6I\xfa\xda\xd1P\xb7\xf0\x00\xe8U\xb2\x18\xe9\x10\xa8\xd0\x07\x82\x12N\x1f\xce\xa3\x80<\xf9\x1b\x1e|\x0f\xbb@i](\xecZ\x04\x19\xa5\x16\x17o\xe9\x13j\n\xa4\x84a\x99\x95\xff\xc5\xcf\x1e[ca,\xf7\xa46~\xab\x11\xe48Y\xd4?EA\x1a\xa8c\x1eke\x0c\xf4D%\x02&\xc9\x1fA\x94h\r\x18/1\xfc0]\x84\x97jv\xe9_B\xa4vR\x84\x9f#\xac\xf2\x93c\xe0!\xe4\xe6\x9e\xe0\xfe\x86\x9b\x0c\xdasF\x82\x99\x8dxX\xa6\xd4\xf8\n\xd6\x8fV$c\xca\xca\xd0~J\xcf\x14\x1b/Y\x89x\x81\xa3-\x82d\xd7\xdc\xb7\xebf[\x1e\xe9\xd4\xa75J\xd6\xd7mc\xb7\xe9G\x9b\xd54\xcf\x07\x94\xc3 G\x87\x11\x9fp\xca\xfeM5\xf5\x84J\x7f\xcb\xaav\x97Uq$\xea\x92g\xc7n\xc7\xe9^\xb7\xb9\xe5U9\xc1\xb0\x9e\xeeK\xf5\x05\xa8\xc1\x1e\xd4\x9a\xd1\xcdbP\xcd#\x0b\x88P0\xaa\xe3"m\xed:\xf8\x1d\x93\xcfaZ\xc4\x18T\x18L\xa6v]\x01\xba\xe3\xf5\xee\x01\x06+N\xa3\xe9qPt\xef\xa9P\xfd\xb4]\x99\x9d^\x90\xca\x88\xa5\xd8y\xe1\x94\x8fSX\xfc\x8fr\x02M\xcaR:\n\xa8yd\xfe;\xda\xdf%\x10]\xe4\x87\t\x9a\xa3\xdf+\xb5\xfa\x16!\xf7\xf4\n\xc5Y\xdb\xdcN@\x84\xd8\xa0k\xe1\xfc\x08\xbcw\xf0~H\xb7\xc6\xf9\xe2\xb0}\xd4\xca\x1c\xfd\xe9G\x9f\xd1\xf9\xb9k\xe6\x94W\xaf{\x18\x1bu!\x91\xe7\xb4\xf7\x07,\xdb\x1f\x8a\xec\xfb/\xab\xe3d\x02\x17\x00;rA\xa2{\xad\x0c3\xcf\x97x<\xc0}\xb9a\x81<\xba\xa8!\xe1[\x85\x10\xfd\xd5\xf0\xa3\xbf\x93\x0b\xd8\x01w`'
tbI624
I0
F0
t.