(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'}\x05\x99\xe3\x136\xc9\xf0\x05\x89<\xd4\xb0.\x9b\xaf\xe2\xbf\x87=\xadH\xec\xcb\xe7\x1cO%\xd9]MB\xd3xH\x85\xc1N\xba4\xc0\xcc\x02t\xa6c&\x16\x93\x1e\x93\xd5}\x8c%\xaak=\x90\xf3\':\xef\x88\x06\xca\xc0B\x84_\x06%\xb6\xea\x14!T\t/\x83\x04Z6&Z\xf1\xe2\xed\x14\xf9\x08g8\x9e\xbd#dW\xea\xd0\x00wy\rRZDN8J\x1c,(%\xf2v\x8fN\xe6\xd8\x99\xd6\xc6\xaa\xc4#\xc4\x9e\xfc\xa1<\xa7\x9b\xe9\xd2\xab%\xebw\xfa\xa5w\xc0\xc0\x02\xd1\xcf\xc8&\xe1\xd8<H\xd0\x93p\\t\xb7)Ou\xaf\xec\xef;\xeb\x11\xa1P\xf2\xca\xaa\xc7\x95\xb3\xf7\x81\xa8\x84\xaa\x95\xc2X,\xf2\x19\x03<\xa5o\x87\xef\xcb\xdd\x8a$Pv\xb6J\x8f \xce\xf4\xb5\x01*o\x17s\x98\x17\x969m\xdd\xe3\xf2t[u\x02\x82\x00\xe9\x96\x83\xa6\x8b(a\x99\xdb\xe2\xcd\x93\x0ec\xe7h/)\x10\x1f\xc5\x82P\x92\xd8\x13\x14r\xe2]\x9e/\x0c(\xcd\xb9\xed\xcf\x9d\x89\x1f\x86l<$ru\xe6\xb8\xf9IYw\xd9\r|x\x839wh\xecR\x03\x82\x91A\xaclL\xc8\x14/\xfb\xdf\x85\xda3\x14\x97\x13\xca\xa9\xf6\xb5\xd7\xd1\r\xed<H\\\xd1"\xfdE\'\x0e\xf3J\x9fO\x12\xd4i\r\xe4\xeex01\xb0K\xebw*\xed\xe4\xde\xf4\xd7S\xb4jq\xa7\xd06\x05\x9fZ\xbc4\xdc\xf0u\x04:\xbczw\xa9O\xb9\x84F2\xf3\xa1s:\x9fiz\xee\xc9D<e!\xfc$\n\x96\xd3\xe7\xf2\xb2\x95jd\x17j\xa2\x8a\xb0y?\x1a\xca\x16\xaa\x08\x1c\xa1A\xfa6$\xd05\xbc\xa6D\xdd\xb5\xe5\xaf\xcad\t\xce"<\xcc\xeb\xcb\x8c\xd3p\xfb\r\xe1\x14\xd1(\xcc\xa3\x9dK\x1c\xfc\x15u\xf1\x8d\xef\x1f\x8bq_\x80\xbeU\x12\xb9\xfa\t\xe6\x9d\xf2T\xaa\xc3"\xdb\xb6\x93|S\x85?(.\xfeb\x1dCq\xd5\x8b\xd9fz\xe2\x08\xa9 DRW\xb7g)\x95\x0c\xa4\x041|\xea\x92\x8a\xb1\x14\x05s\x11\xb5\x1a}\xa5\xc1\xeeZ\x95\xef\x86\xcd\x1eu\xd3\xc5\x87\xc7\xe7,\x1e\xe6w\x0e\xab\xd4\\\xe4\xc2O\t\xfa\xec\x1esZthS\x89\xfdoGR\x9b\xd4\x7f\xc5\xdcd:-\x03\x0c\x02\xd1R\xb5\x94\x9b\xce\xc5m\xb7.\xd4\xd6^\xcf\xde\xda\xbd\xde4\x95\x81\xd3\x07\xbd`\x07\x8b\xac\xe9\xb3\x0c\xb8\xf6\xe07\xf9x[\x05\xfaW|\xcafRy\x0f\xb0i\xa7\xb4\xed<\x14\xb0:\xd11\xb4\xe43i\xcd\xb6\xacq\xdd\x8f7\xcc\xc1\xf5V\xe67\xff\n\x00C\x9e\xceu\xfe@\xf5\x0c\x97"=\t\x12\xa8\xbe3\xa0\x13|y\x9a\x83/A\xce?/\xf6\x8b\xd5\x8d\x1f_\xaa\xcd\x9d\xe1\xde\xe8\'\xca5jXT\x90\xc8C\xfd\xca\xb4\xa7\xfda1\xd5\xee\xb8R\x03\xcf\xae\xcd\xb42F\xb0\xb6\xedOk\xd1C\xb2\xdf\xc1\n\xa48\xed\xe4:\xe2r\xc5\x830\x10A\x0f;\x85\xd1\x14\xfd\xafr\x97\xb8/u\xf6\xb9\x00s.*\t\xa6`{\xe9\xd6aU\xc9K\x1d,\xbbU\xec\xd9\x19\xb4\xbe\x0ba\xfe\x92n\xa3\xaa\x07o\x9f\x17!\xfa\xf7\xfd\x12\xb2"\x99\xb8\xc2\x9a\xc8U\xed\xe3\x01\xa4\xf4\xbb]\xa2\xeb\x90\x89\xc65$\xd4\x90\x10\xd9\xa6\xb3K\x93\xa1\xe8\xb7\xa3\xf0H\x02d\xcd\xa6A:\xb6\xbc0VF3\xbd\xe6k\x88\xe4j8#\xeb\x1bu\xfeL\xf3!\xc8\x02\xa7\xd3\xd2\x0f~\xadF\xce \tk\xcc\x9ds\x96cF!\x17\xa0bY)\x0b&Q\x90\x15\x17\xd5\x9f\xe1\xfe\x18^\xadmN[\xa6w+\xd4\xcc\x07\xf8\xfbp\xb7\x97\xdc\xd0\xd0\xbcq\x1f\x1d5D\x98\x92\x8c`=[\xe1\x99\xd8Y\xe6\xd8\xbe:r+\x86\xed2\xf5~\xca\x119\xb0\rB?\xa9\xb9\x08B\xd0k]\xeb\xf0\x9f!w\x9c\xed\xb2\x04\xc5\xc6$NuI\xc8\xc7\xcd.\x0f7\x01\xd4\x17b\xc4\xf4\x14?\x06T\xf9\xe2At;\xf3K\xac\xe8s!N\x91\xa2\x90n\xcf\xc9\x8d\x11 \xe7\xbbvG\x878\xff=^<\x073\xf4\xd8\t\x1a\xbe}bl\xca\xf7;:\xccndu\x1a\xd9\x82\xae\x11Q\x00A\x88\xd4\xd3m_\xaf%\x89\xdf\x8b\xfb\x9f7\x1a\x81\xb6\xceZ\x98ES\x03y\xf6\xf4\x19\xe8\xcc\xf0O93\t9\x13\x9cL!\xf4D\xb5\xbc(\xb6W\xa7\xe9*\nA\xe0\x95\x95\xff\x80\xed\x17\x0e\x8e(@{\xbf\xec\x175\xed\xa3\x04\xed\xf3\xfd\xe1DnI\xd4\xf4;\xa4\x1b\xdb\xb7\x818F%.\xdb\xdf\xf2\xa8\x1d\xdb\xa2\xa1\xf3\xfdRx\x1a\x18\xdb\n\xda~\xd9\x8f\xd6\x1b\x8d\xc0u\x82\x88:\xcaeG\x1b@\xc7\xc4}h\xb4\xb3}\x98\xf0\x88\x081\x0b\xb6\xee\xd3\xd9\x18h&\x97J\xa6\x1e\x15\xcb\x0c\xf1w\x1e\xb9\x99\x19X%_\xe1Puly\x02\xd9"\xd6\xf2\xcb\xed\xc3\x02t\xa1(\x7fL\xc9\xcb8\x07\xeb\xa6e\xa4\xdb\xef\x8f\x19C\xce\xe0\xbeZ\x01"\xae\x97\xed\t@=1sp\x1f\xf31\xa1\x9e\x04C\xe9?\xb65\xf8\xd6[M\xff\xceDb\x88\xe2N\xc0A%\xe6=\xa9\xff}\x03hm\xc6X7)o[*\x95\x82\x83\xa5\x14\xbb\n\xb6\xc4\xb7\xdb\x99\xbeS\x1b\xe5\x1a\xebo\t\x04\x98\x8e2<\x15\x1a\x18)\x11\'>.\x85\x985i\xb3dmF\xc9\xef\xdb\xc1\xa6I\x04L\n\xc7@\xc4A#\xcb\xf7\x04\x84\xe8.*\x1f\x8ftV}~\x7f\xc8\xfa\xc6B/i\xe9\x94\xe6L\xca\xe8%\x94\xe0\x91\xd5xJ\x10\xb2\x11,\xac\x13\xc1\x10\xdd\x15\xd1\xa1+\x07u\x03Y\xe6dbA\xf6\xea=\xe4\xf7e\x0b\xeb2`!\xaf\xf4\xb2J\xc9\x034\xc9\xa99\xdfJ\xfd0 \t\xa0\xc1\xa1\xcd\xc0<j\xc2]\x1b5G\xc1\xa0PV\x0f\x93\x89\x98D\x99\x08\xff\x93\x99\xc5\xde\x9ez\xf6\xab\x84\x8f\xad\xf3\x05\xfc\xeb5\xfb7\x84\xba\x10\xc9\xa2z/\x8c\x98\xab\x15X\xb6\x91\xdc\xb2\x99\xa1\xbd\xe9\x0b\x8b)\x95\'\x88\x1b\xb6\xdcO\xb9G#\xd2I$S\x00\x0e\x9eo\r\xb2\x13\x02+\xe9[\xbdx\x8d\x1c\xec\xc3\xbc*\xce\xd3\x0cI\xd4\xf4\xc5\xc7\x10\xb6[A\x81;\x93\xd7\x9ff\x94\xe7\xf6\x13\'\xbbJ^\xe1`SF\xf5q\x12\x0b\xd3gzOH\xa1\x08\x05\x03^\x96\x18>F\x80W\xb1o\x87\xfb\xdcm\x07\xc5\xbc\x83\x96\xbb\xef?\x1f\'\xf6\xea\x98\x86\x88\x85\xd0w#\xc3\x1b\x93z\x81\xa1\xc9Eh\x1b\x96\xd6\xb0\xf6\xb7\x9e\xbfE\xdbr\xad\x801\xc9F$\xd4\xe2\x04E\xda\x1frF.\x8d\x19\x13\xc0%\xc0l i\xaa\x1c\xad\xc7\xac\xcd\xbfDA\xa6\xeb\x8e\x0e\xa0\xda\x15s#w\x9cU\x17\n\xce>u\xcc\xc0\xf65|i`^\xfc<\xab\x0f\xaf\xc3\x19\xb6\x04uP\x13\x1agi+\xee\x88\xf9\xbc\xdfm\xa5H-\x7f\xb7\xc1\x98\x00F\xb0v\xad\xabU\xf3\xdaG\xed\xc9\xab\xab\xf5\x9dd\xe8\xefP\xabdf(\xc4\x85\xa3<\x1d\xb9\xaam\xa5bh\xa4iw#G\xe7\x19\xfe\x0cT\x18~\xe0[\xa3Q\x0bY\x14\xb0\xf2\x16\xcbR\xc6\x92\xd07xI\n\xba\xc4\xbf9\xda45\x8c\x1aKTW\r\x8f\x01[\x8b\x94\xb4\xf7\xafB\xf0 \xaa\x8b\x999\xf1"\x0f*yXE\xf0R)\x93k\xe0(T\xbaU\x0e\xe0W%\xea\xe3\x1d\xd5\'m\x0eC\xe2\x81\xaab_\x1d\x84\x8b\xac\x81\xe8P\xb6\xf9O\x97\xfa\xefo\x89L\xfb\xb4%\xc1\xdc\xf9\xea5\xa9i9\xcd\xc8\x89\x0b\xac\xfd\xe3\xf8\x0f\xbb\x1a\x0c\xb5\x06\xb0\xa9i\xa0\x0b\xd1\xb7^\xe5\xaa\xa26!\xb9\xff\xf5\x80\x02r\x80\xe97\xb2\xae\x96\xe5\xba\xe5\xba\x97\x96\xef\x9d\x0bk%0K\xb8\xf4\xc5\xce\x13p\xc2\xdc\x1a\x95\x0c\xd9\x0fA\x18B\xae\x1c\xc6\x9dE\xf2\x9fH\xf9\x86\x03\xf3[\x14\xea1\xea\t\x85\xb7;\xc9iu~C\xc2\xa3\x1f5\x8dR\x9c\xe3\xab\x08\xf2\xf7e\xfb\x8a\xc6(\xcfC\xba\xa7%8;"\xd7cO"\x83%\xe1\x83\xc5sJ)\x8e|\xf5\xb0~^P"\xc0L\xe8 \xbfN\xe4\x0f\xdb\xdd\x96&(\x80^\xe0\xcc\xa6\x0b\xf8\xdc\xbc\x83\x17m\xab\xb5\x0e\xef\x0c_\x8b\xa7\x12;\x9b\xb5\x1f8D\xd7W\xc3\xc8\xc1\x90\x83\x1e\x11\xbepa\x8d\xa3\xee\x9c\xe2\x92\x13\xc1s\xeeM\xf4\xfe\xe4\xe4\x84\xa2\t\n\xe1\xef\xb5b\x0b\x81\xd2G@\x9b\x85\xa1:\xa4\xe0!\n4N\xbd\xdb\xb6c\xde$!IG\x82)_\x92\x9b\x12&O\xf7{\xc3w`P^I\x02\xa4\xb4B\x95\xe3\xcc]hb\xf3\x08\xfa\xfb\xaf\x11*WPVF\xa8k\x7fa\xc7/k\xba\xeb\xb1\xeaJ${=\xa9\x07\x00|\xc1\xee\x02\xd3q\xe4\xfbh\xc5I\x84L\xd4w)\xa9v>\x1f\xdewCY\xd4\xfa\x9d\xcee\x11\x88\xaf\x9f\xf0m\x92qx1\'crp\xd4\x9a\x89\xc4\x1eW\xce\x8b\xc5\x1bQ\x1d\x8e+\xac\xa2\x00\xac\xfdrSj\x96 \x8fKij=p\xf7g\xe8\xb2\xb7\xd1~\xbf\x15\x1a\xb7\x97\xd1\x02\xfe\xba\x17\r7\x8f@1\tU?\xf8\xdfE7\x94\x88\x8e\x13\xfa<\xa0\xd1\x92\x04\xa1\xfd\xb6\x88\'o/\xd4\xf0Ev0\xf0\x14\x825\xae\x8e\xfd\xcah\x9f\r\xea\xc1^\x0e\x81\xf9l\x183\x13Z\xb0D\xf5z\x85\xe4e\xce\x9b\xc0\xdaY\x04\x10\xad\xb6G\xcc\xea\xbb\xfb\x9b6)Nd\x93\xcd\xb4\xe6\xa4\xcc\x1c\xcc\x95;\x1a\n\xe7\xe2\x99\xb7\xafZ\x0fVW\xb7{\xa5\xbd)\x80\xacX\x1e\x08\x87\xd1w4\x08\xb5\xe9\xdf\xfd\x99\x16-\x90\x0f\xe8\xf18b\x10y\x8dt\xd9\xb6\x81R7\xfe\x03\x03\xabN\x16x\x1b-\xbd\x9d5\xf4\xf0(\x99sp\x18l54^\xedg\n[n; \ru\x9ai{\xd8l\xa7\xb4\xbe\xbd\xf9\xa1)D\x8eJfHY\x1d\x84\x0eTA\xae\x06\xcb\x03\x93GM\x14!c\xeeY\xaa\xbb\x8c$\xc7\xba\xc6\xd4\xc5\x17|\x18\r\xd6\xed\xcb\x00E2t\xcd\xf7s\x07\xa4\x9a\'\xee\xcaTvJo\xfa\x8c\xd5\xef\x98\x03\xb7?\'\x86\xb2\x8bE\xbd\xfb\xb3\xa0\x7fq34!\xf1\xb3'
tbI624
I0
F0
t.