(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x84\x9d\x90\xdf\xcd\xbc\x8e\x86\xf6\xeb\xb8\xc9\x85\xeaXf\xdb<Q\x8e]W\x86\xa4\x06)\x97\xc9P\x9d\xa1\xd5\'\xec"\xb6\x91I\x86_\xaa8\x03\xa6\x1a\xfc\xe1\xa2\x9b}\xd5Q\x97\x97\xce\xeaSe\x18\xf59\xa9\xd5\xa9a\x07OzY1\x95\xe9\xf6\n]\x1c3q \x86\xc5\xb0\x1b\x99&\xaa*Ub2?\xe0\xf9\x98\xed1\xc8\xf8\xc5\x0c\xfb\x0ew\x19A\xd6J\x83\x96D\xbd(\xe3\x91\xbb\xa8\x82Z\x94\xe4\xa5\x0bX*bC\x8e\x98(\x05\xfa\xc41\xa3 \x01|\x86\x8e\xb3\xa8rB\xcf\xfcd\x8e\x8e\\\x1c\x98U\x91\xc5\x84\x8d\xeb\x08\x1f^a\xfb\xdb\xb0z]\t\\\x19\xa9U]\xb9\'!eZ\xcf0[\xea\xfd\xbc\x02\x18A\x86\xc4\xab:\x00\xe9\x9a\xdc\xa2[\x1c\x0f\x0b\x9b\x9a\x85m\xbd\xd2.\xc4\xf6\x8aR\x93\xe0[\xdd\x10\xab\xb5\xc5\xa4~\xde\xc7\xf3G+`#\x12\xd7\x8f\x96\xd5\xab\x83\x19~\xab\xdb\xa3r\x81\xed:qv\xc9T\xa7\xf6\x08 \xea \x87fP\xbf\xf5b\x07|5\x85\x0ePb\x89\x7fS\xefw\xe0\xbb\t\x067d\xf7\x91\x1d2\x8e\xe3cDF=Z\xc7\xb0NO\x0b\xfa\x7f\x82\x96\x99C`\xc7\xdf\xb3\x13O2\xcdat\xe4]\xa1{\xa1\x87w\xb0V\xc2I\xd8\xdf-0\xe2/r\x14\x86#\xd7w\xb3\x1c\xe2\xcc\xbc\x8e)\x01(\xdfS*< \xa8\xec6\x02\xa3LL%Xd\xf3\xd0-\xd1\xd5\xac\xa1\x14\x14$G /\xcd\xda]\x06\x8e_O\xd4\x11\x7fB{R|\xa7$#:\x1e\xadq0g>\xca{\xb2\xbas\x95\xec\xec#_5\xce }/1\x0c@\xbe25\x96\xcc,\t\x13H\x8dO\xd6\xb74l\x9aw\xd8_\x91\x8f\xe4\x12\x14\xcf\xb6q\xc0&\x08\xd9!f[\xda\x95F\x89O\x88nJ\'T\x13\xc1\x8b\x8b\xca\xdc\x03\x89\x1b\xd1\x01ih\'n\x16d\xd8\x0e\xe4xe\xbe\x9ed\xa1\xb5\xcfvKO\xc6\xec\t\xbd\xb9?\xdcD:\xdfR[\xf6\x7f\xce\xf6.E\x0fw-x\x08\x7f\xa4t/\xf4\xd3\x86\x18\xd4\xb7M\xf7\x06C\xec\x90\x83\x1dS\x9a\xde\xb7\xf9\xb4&\xff\xabg\xd9H\x92+\x890u\x9a\x8d-\xa7\xbb_\x8c B\xecfqOM\x0b[\xad\x0bu\x8a|\xcaT\xaf\xbc:\xf0a\x19j\x0e\xcbg\xec\x1e\x0c\xf3\x0e\xa1u\xd2\xb6/c,s\xa0y\xd5s\x9f\xca\xde+\'\xe4a:\xae\x1d\x8acD1\x94\xd9\x86C\xa4\xe7\x16\xb0\xd0C)\xbdY u4%\x95U$\xba\x8akd\x13aB\x81f\x8a\t-\xac\xd7\xc5\x93\xbf\x9f\xfbC{a\x12\x9d+L\x146\x9bB:\x16Y[k\xa4\xbaH*\x8f\xb7\x9c1\xa7<\xa2\xda\xc1\x1a\x01\x8aF\xb9\xd0\x07}\xd4!\xed\x81\xb9\xa4\x18\x17F\xd5\xe6\x1d\x8b\xb8`\xfa-\\\x0eQ\x8f\x7f\x89\xe9\x7f\xeaIX\xc9\x0f\xf8\x16\x957];\xa28\xd9\x91\xf93\xcbx\x94m\xb3_\x1f)G\x8cGW\xc5\xcc\xefX\xd3\x92"\xf8Z\xfc\xf1G\xae\xbd\xa7\xa4~V?7Y~\xf1\x0cMZk\x96\xf9D\xdf\xc2\xf5\'}N\x16T\xa3v\xe1\x96<\x01\xe5\x1e\x9a\xb0\xa0\xa4\x1f\x8c\x0c1\xbb\xc2\xfa\xa4\x05\x83@\x1b\xd0Mu\x0c\x06/\xbdXA/\xba/c\xf8\xb5\x81s\xd4\xab\xa1\x00=\xd6\x87s\xd9\xb4\x9a?\xbe\xa5\xf7\xcaL\x9b\xc9\xa0\xad\'\xf1\xc3\xdcC\xceZ\xc4r\xa9\x8e]\xd9\x83L,\xda\x82Bm\xde\x03ju\xdb\x18\xa9\xef\xa6xFU\x95\x82\xf2\x07x:l!\x8b\x89\xcd.\xe9\xa2\xf2\xbe\xbc\xf3\x18\xf4_\x1d\xc4\xd7\x7fb\xddr(\xb5\x7f`)K\tX\xa6\xb2M\xb01a$g\x0f}\xb1s\x9e5\x1cs\x00\xd7\xd5\x9e\xbd\xc8i#\xb8\x00Y\xa2eC\xee\x9eS\x04\xf0v6\xbfj\xa7e\xedX\x93\x08\xe2\xe8tS\xa1\xba\xa6\xeb1\xf4\xcb\xf9~\t\xd6\'p*\x19\x9a\x8e\x88WN\x89\xbe\x16z*\x129\xdc\xca\x7fL\xad\xc7\xffr\x08)\x01-\x1a~\xdai^\xed\x15\xc4p\xb7l}_S\x8e\xacv\xa1\xf5\xa7\'\xd7\x9d$\xb1$\xfd!z\xfe\xb3k\xf1\xe3\xe2\xb4\xd2\x05N\x11\xb9n\x9a\xdc\xd9\x03\x92\x0b\x109A\x8b\x8d\xf5\x89b\xd9T\xd9x-a\xaa\xad\xa4\x1a\xc7/(\xd51 \xb2\x0e\x1fJ\xc3\xb5kzA=\xe7\x97J\xe6\xa3\xa8\x98\x80\xca\x04\x9aM}\xbb\xe2Y.=?\xd1\\W\xcdJW\xd9\x11\xb8 >\xc6\n\x1c|e\n\x84\xca\x0bF\x8b\x12\xf2\xad\x18r\xa3i\x13\xef"l\x1b\x8d\xb3\xd1\xa3\xb9;\xdd\xabn\xd5|W7?J\x87=\xe9\xe6\x88\xb8\xe6\xb6r3\xa3\xce:\xd8\xba\x7f\xf5\x9a\xd7\xc4\xf4M\xbf\x1aE\xfe\xb4D\x1c\x8d\xe2\xd5(9\x99\x8a\xa0\xe3\xc4\xe9C*)\x9e\xb6\x1bMX\x9f\x9d\xf3\xdb\x88Lt}\x01\x1d\x914,\xd4r\xf8H\xc5\x1a\xefk:~\xe7\x9e*\x1ft8\'M\x85|j\x10\xdeQU_Qy\xd1u\xd4\xc1W/a\x82\x88Z\xfc^\x8a\xa8b\x84L\x06\x8a\xc1%\x1f\x8b\t\x9e\x178iZ\t i\x9c\x8d(r\x05\xd8\x06\x16\n2\xefV\xff\xe6\xb4X\x04\x04l\xbd\xac\xc3\x7f\x1d\x9bFm\xb5\xd9\xf5\\\x07\x81;\xcb\x02\xbf\xe4\x99\xf2X\x97\xa1\xfb\xfaSHm\x96U\xbf\x85\x9b\x08\x97\x122m\xfb?+\xaf@\xb2p\x9a\xfe\x0c\x06J\xf5o\xe7.\xa4=\xee\x1fR4\xe4\x16(\xd0p\x18X\x05\xf3\x90\x16\x97\x9a\x00>v@\x07\x01\xd9j~wR\xdaR5\xbe\xf8\xaf\xd2\xe4\xbf\xae\x11\xfb\x9a\xb7L\xf5\x94\t\x99&\xf6\xd5.o:\x18\x10p\xdd\x14Fok\x91\x94\xd4HIl\xcf\r\xf5\xb4\x90\xc8-N\x1e\x82\x85\x18\xc1\xa9\x03\xc0kC\x0f"\x05\xe6\xfc\xe9k\x12*9\xfd\xc2\x1b\xfa\xe4W\xa9\x9b\x9c\xf7k\x7f\xe8\xa9\xe1\xe1V\x88\xcf\xabM\xcc\x7f\xe6\xd1I\x1cV\xf3\xdbp*\x0f\xfb\x19\x86\xf0\x07k\xce\xb2\xb4\x00\xb8b\xd0b\xcc\xceY\xc9\xe0\x88\xaf\xe0?\xc6\x0c\xddj\x04@O\x00m\x08\xa2\xbdm\x17\x03wJ\xf4o\x08z\xfd\xdd1\x9347z\xca=\x02\xa9\xd1\xfa\n\x90\xaa\xd5_\xc3C\xa54;8\xac\xeab\x85\rPg\xcd\xde\x96\x1fhLE\r\xc1\xbe]*\xf4 |\x88\xfe\xad\x10&\xf5\xf7W\xfb"\x17(\n\xd1\x9f[+\xd1d\x17\tV\xab\xbf\xf63s\xb3\x9c\x9d\x06\xe1\xa1\xf2\xf7iR\xfb\x03\xa3J\x1f\xf1\\\x15fg\xac\x10W\xce\x1a\x06x\xa3\xf4;\x9a\xd2\xd5\x01\x17\xbb\xa9U\xae\x13\xa4\xc4!\xc5\x18\x9b\x1by>o\x0f\xe7`==\x13\xe8\x83\x87f\xb0\xd9"v\xa7c\x11\x85\xff``~6#o\x07\t\xbd6;\xf2\\\xd0\xac\x7fP;\x9e\xb1\x17\x91/\xe9M&\x8f\xb6r!\xad\x8f\xe5!4\xe5\rI\xd6\n2Gs}\xde\x8d\xa2\xde\xc9@wO\xebq\xe4\xd5\xbbSIT3\xf6\x13\xc4K\x04\x812\x88B\xf6R\xbb\xc6)\x16\xdc\x1aE\x90;\x06\xef\xb9\xf0\x12\xaa\xae\xd7I;\x07\xd5z\xf1T\x15!\xef\xc2n\xc5{\xb8\xb9\x07g*\xd0\xa4\x03 \x96\xb9\xaei\xb3V\xbe\x0e\xbdS\xbd\t\\\xb9iW\xc9\xe5\x8bo\xf6PW\xa0\xa9\x84\xa9H\x0e\xca\x8a\x9dDr\x83\xcf\xbe\x80\xe4\x8e?R@\xcb\xbeU#\xb3\x89\xdaE\x885WN8\xfcu\xa5/q\xcc\x18\xa6\xc0\xc3\xbe\x8e\xa3\xfa\xd4\xc1\x94G\t\xc6\xe2ms\x05,\xcf\xf8\xe9\xc1\x02\xc1\x99tO\x9e\xf8\xfc#f5\x0e\x07\xbfF\xc7\xbe\xe8\x9b*\xa0`\xe9<\x81\xbf\x0c\x1e\x01\x15U\xf7u\x8a\x87\x1d5\xcfy\xbd\x84Q\x82H r\\\xc1;\x9d^f\x98\x14\xb9t\xf4\xa6\t\x92\x0e\xdd\xc2\xd4\xe4\x1c\xd5U|\xe6"\x9d\x0c\x1d\n\xef\xb1\xf1\xf8\xdb\x9d_\n\x98B\xd6U\xa3\xdcf\xbe\xd7\xdcM9.\xc3\xa7\'=\xb28:W\xf4\xed\xe8$\xe5\xfe\x9e~\x9fQ\x98+$\x11r\x13y\xae\x12]\x9f\x8f*,\xca\x8cVL\x91\x90\xff[\xe2\xcd0\xd4$\xae8\xb0\x81\xaai\xd0\xbb\x94\x08)\xb5L\xbf\x04s\xff\xd7"$\xcc\x12\x82\xe8\xbf\x1e\xdc\xc2\x91\xce\xa9\xca\x92-\x8cx}\x951`A\xbe\x95\x95p:\x92\x15:M\xcd\xa7N\x0e\x13\xde\xd1\xed\xa9G\x0crU~\x0c\'4\x0f\xf4\xd7\xa2d\xff\xb0\xbe\xdb\xad\xf5\xdb\x17\xc8\x1f*\xeeD\x05\xda\x1dp%\xf9\xa3~\x9e\x87k\xb2\x02)\xa2\x10[R\x87\xa9\x81B\x85\x9d\x05A\xc7\xae<Q\xa5t\xe0\x10\xae\xe9$\xf8\xd20Q\x93o\x10\xf4\xdcS:\xff\x88\r6\x8c\xf8}G\xc0\x92\xb2\xc5\xb9f\x94\x84\xd42\xf4\xc0\x04\x1f\xe5\xbaT\xdb9_\x1f\xf3=u0E"\x04\x81\xb2\'\x1b\xd1\xc7\x19K8\x1c\xb4\xbfC2\x16\x19\xac\xa1K\xbb\xf7\x0e\xc6\x8c\xc0H\xe0g\xcf_\xc9\xda\x8bA\xb1\xeez\xb1\x98B\x81\xfa\x8b\x81]\xb2\x0e\xcb\xad\xc9\xb3\xc2\x96 f>\xb3\xc3\x12\xbc\x1dv5\x15\xf0\xa3\xc0\x85[)5\xb0\x071;/\x1b\x9b\xdb\x06d;\x16\x9a\xdb\x94\xf5\xda\xec\xd7\xc7fQa\xde\x92:\x03\xd7H\x1f(\xb8\x87\xabM\xe8h\x8c\x02\xab\xbaq\xa0ADS\xd9q\xb4\x93\x9d\xda\x13\xd8|\xd5\xab\x7f?Uv\x9f\xb9\x7f(\xf1\x8e\xb7\x8e\xf0\xbbr%m\x11,\r\x1f\xfb\xd3#,\x9f\xd9\x04t<\xa0CI\xa0\x13\xea[\x93F*\x92\xb3\xc9\xc2)\xd3\xb3H\xb7\xcb\xa4wm\xba|\xaeW\x04\xed\xb28\x9d\x99\xf2sN]\x8bL\x04\x03\x8cl9"\xceK{\x1bI\x18s,\xaeP\xfb\xbe\xfdZ\x0e~\xea\x02\xdd\xf3\xf8\xb4\x1do\x9e_n^-\n\'\x10\xca\xda\x93\xb3\xff\xef\r\xbe\x9b\xbc\xd7\xdd:\xaau[\xc8\x92\xe2\x0bp\xd8_i\xc6\xd1\xde\x9bg\xdb \xc67\x9d\x94\x92C\xfa\xed\xea6\xa4\x93*/\x85\xf3\xe7Z\x194\xefZ_E \xb5\x11\'\xae\x06Zrq]\x04\x13w\x00\xae$\xfd\x8c~\xacIu\x91\x03I\xae<HqD\x12\x8b\xf4t\x9b\t\x03\xbes2g\x07*\xff'
tbI624
I0
F0
t.