(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8b1\x8c\xbb\xcd\x02\xfd\xe0\x1c`\t:\xaff\xc4(\x992\t\x86`Y\xf3\'[\xd8i!4\xd1\xf8D\xd1\x9e\xdf\x93$8\x84(\xba\xec\xe3+9=\xbcg\x9af\x8d\t\xaaI%l6\xed\xb6%\xf1\xe1\x91\xb8\xf7b\x0b\xf68\xadue\x13v\xf3\x1f\x80\xff\xa1q:\xf1\x9ad^\x97\xd5\x06\x8e\t}\xf3\xf9\x0e\xa6C.F\x1eJG\xee\x16\xbf\xc7\x9d\x05\x82\xa0\x8b\x9a\xa8\t$M\xdd]>\xa5\xbek\x92\xff\t\xf0\x8a\x17\x1e3\xd3@m\x82\r%o\xb1l(\xb7\xcb\xaf\rZ\xc0Z\x04\xe54\x04\xdb\xc2\xcc\xa9P\xf9\xb6\xe7\x9c|h\xfd\x97Lb\xdc\x1e\x80\xb4=\x0e\xed\xe3dv\x16\x9a\xc6)YX\xd6\x86\xa8\x8d"\x1b\xb9\x02\xc4\x98Vr\xe4\xc7ln\x8e\xb8\xcb7r\x07\x1a\xf0`\xd0\xa11bO\x89\xab~9\x0f\xb4s\xe1x{\x0c\x122\xbey\xaf\x94"p\x9a\xb2\x99\x1e\x92Q\x9dT\xa7$\x8fKOo\xec\x17\xd5\x1d\xbe\xaaW\x93"N\xfcuax\xfc\x85\xb4\x143{$\xd6\xd2\x145}\xf7\x85\x7f\x8b\xcdE\xaf\xee\x0b\x82\xbbf=\xec\xddj\x00\xd0\xb6\xe0\xb4\x02h\xe8\x13x[M\x9f\xd7\xd0\xc2i\xaa\xd5k\xcb\x96\xbe\x19\xf1$T5\xb3\x9d\x0f\xea\xc5{r\x84%\nY{e\x08\xc6\xc8qN\xadw\x90\xbd\x96\xe5\xc5Q\xa2p\xf0"\x83\x8f\xb6\xc6\xcc\xfc,TZ\x1a,\x14\x18E\x80\xad\x8d#\x95M\x80\xb3E\xdd0v\x04\x07\xd4Z\xfc\xdeQ\x1cI\x9bB\xa8^7 E\xac!\xe3\xbd\xb0\x1a|\x0cb:\xbakj\xdd\x89_jO{\x97[+TR\xa1\xc8\xb7\xc22\x13\x00\x1c\t\xe8y\x9e\x04\xf4gS\x0b\xf3\xef\x85\x0e\xce\xf8\x0e|R\x0f\x83\xa3rH1\xf3\xc7\xd3\xa5\xd9\x0fN\xe0\xc3\xa3\xab\x8d7\x82\xa2\x17\xcc-\xb5\xff[\xe0\\\x8d\xd3]\xa7\xc4b\xd9\xdb=\xe0\xfe~\x00\xef\xd8\xed4[\x93\x19\x10\x82R\xfa\xb1\x9c|?\x0b\xf0`x \x17\x81DQ_\x8c\x94k\xdd)b\xf8\xd4\xad\x91\xd20\x12\xd4\xd1/\xc5\xd09\x94x9b\xf2\xe8[\xdd?y.\xa1\xc8\x94w~\x04L&\x95\xc0\x99oa\x15\x11\xc5\xde\xa7\x0cFF\xe7\xb4\xc1\xecI\xf3\xea\x9c\xe7*\x83\xbc\x07\xce\xe8\xe4\x86s\xb7\xf0\x94K\x9f\xf6<x3)\xcb\x99RI\x8dc\x7f\xad\x11Kc\xd3D \xfe\xfe\x04\x1dh\xedD\xd2\x1b\xaf.D\xbe\x1b\x8f-gS/\xb3)\xee\xd2\xf1\xf1\x95\xccn\x92|\xd4]\xcc\xe3\x12\xb8\x160\xd3\xc5\x8b\xcc\xd6\x1aC\xc6\x84\xce\x0e<\xbb\xec\x1d\x15\x96\x81\xa6\xb3FMB`\xc3\xdeN\xaak\x9f\x9fD\t=&\xf5\xb8\x18\xd7\xfd*\xe3\xcfr\xbc\x08O8S\xba\xd4<\xbd\xa7b\xdb\xfe\xff\x10n0\x01\x05kO\xf4\xce\xddT,\x94\xa9Z\xc9o<T\xf9\x02\xb8\x8dt\xbf\xb4}\xfc\xe9\xff\xec\x16f\xc6\xd6\xf7&\x8c\xda\xdf\xe3\x12\x16\xd1\xc2s9\xe3~q\x96\x1dkpT\xee\x83m~6\xc0\x84\x92L\xe4\xc4P\x06QS\xe7\xd0o\x01\x0f\x99v\xf9c~\x11N\x97\xd6\x8d\xab\x81\xc1\xb5\xb4\xb7\x9e\xaay\r@p\xf0aR\xd0\x11F\x83\xfc<\xf8z\xb4T\xef\x89\xca\x9c\xdbO\xb7\xcc[\x11J\xf2\xc4\xea\xe5\x88[\x8ea@b\xdb\xc1\xe4,\xe6y!\x94\x90\xa5"\x95\xb5\x97\x8d\x99\xb5\xe2\x06\x024\xda\xf8F2\xf5NSP\xc9\xb1\xd4\x17\xe2\xe4\xa3\x93\xb14K~n\xf2\x8b|\xd1bG\xe5\xb8\xd2D\x85L~ \xd0;\xcf\xae\xa2\xae?\x15\x18\xc2"\x04S\x84\xd6z\xf1\r~u\x9d\x1ckv\xfa\x86;\x85\xdb\n2^\xa9L8SlV\xe7$\x8d\x10\x7f\x00\x1e!I\xbc\xa7\x8f1\x1f\xd21\xdf\xa83\x1d\xcc\xcd\x01#\x0e`\xcah==\xd2\'|T\x19\x1b}\xc4\xf7WD\xc0\x11\xb8\x10\xea\xa1N\x0c\xec\xb2\x96\t\xb0\xbe\x1f1\xd6\xd0f1\x92t&\x14\xca\xe0=\xf4~\xce\xb8~\x93\x96\xe8\xac_"\x9c["\x8dx\x87\xdc~!\xbbh\x9e\xef\x86\x1b\xcf-\xf4\x94\xad\xf5\x06\xb2},\xc8x\x03\x93\xe3\xcd\x19v.\x8a\xd4\xd5c\xed\xc5\xbd\xde\xaf8\xde;\xa0=\xc3\x98\xb0\xa0\xd7FO\xea\n\xe3Y\x07\xd9\x9e\xee\xdeSgV\x99\xb1\xe8\xdc2$5\xfem\x07C\xe7\x8c\xe66d\x08\xc1c\xc5\xc7\xc7\x9c\xdb\xc4\x0bo\xd3\xbe\xa7L\xc9Q\x06\x99\xc3\xc6\x91\xe9^jP\xf6\xf1\xe0n\xa5\xafn\x00#8\xa3\x8f\x86\xf3\xe6P\x98{\xa6Od\x9b\x9f\xa1% ^\xbc:w\xc3%w*\x97\xa4zN\xac\x1e\x05\x9d`\x9e\x1a\x91\xcf\xd6F\xd3Gy\xf8\xc8\\\xaf<\x8fm\x7f\x84Y\x1a\xcfT\xa4R\xab\xf9[\xad\xdbz?\x8eZ\xef\xf3\x83\x0e~\xb1\'\xee\xd5@\xf8$\x9faW`\x14\x1b\tHw2j\xa7\xa6\xeb\x8eA|\x8eH|\' !L\xa1"\x08\x87\x1d\xef\xa4\x046\xf3O\xb5\xacMW=\x1f\xd5\x9b\x98\xe6o\xd7\x87\xd3w\xb3\xaa\xbc\x9dc\xdf\xd82\xca?r\xdb\x85\xe9j\xa2\xf2\x8d\x9b\xd61\xc6`_\nc\x81\xdd\xb1\xe5*\x90\xc5P\x1b\x86\xdb#_\xa7\x8aR\x80\xb6\xa8\xff\xa8\x0e\xb5\xf4Ff\'3\xe8\x1a\xe6\xb68\xf6\x88H\x90\x066\x87g\xad\x94\xa0\xc5\xa1\x89\x9c\x94M\x0fu8\x17\x88S.G(\xa3OwX\x8e\xbc\xec\x18\x9b\xb3\x89A\x990Qba\xc7}FDji\x97\x91H\x13S\xec\x84k\xb4\xaalE\x86\xc7e\xea\x8d\xf7\x1cZ5\x17\xa4s\xc4\x83\x0f\x1bb\x00\xa3\xc4\x182\x97<\xb9\xad)z0\xcc\xa9\xf6\x14\xb5M\x91\xacQ\x18\xbdh:g.hTY\xcf\xf6\xa2\xa8A\x7f\xc6\n\xb6\xf9\x8c,\xbb\xae\xca\xbc\xb6\x8c\xbe\'Y\x8b\x97\x96\xc3\xea\x8c\xecc^n=\x9f\xbdY\xfc,\x8b\x13\xae\x13\xd3\xa8\x7f\x9aO\x16)t\xdf\x96\xcc\xcd\xcb\xb7\x9fS2A\xed\x83\x02\xe6\t\xa73\xb1M\\\xae\x7f#\xae\xe5\xc7\t\x0b/\xbf\xa6\x08\nd3O\'\x0e\x96\x93]q\xbe/FeI\x88\x10\xb2\x0bH\x9cF\xb7N\xecf\x08U\xd6i\x19\xe3,\xdc\xea/\x02\xf4\xd03U\xcd"L\xd88\x04D\xbe\x01BO\x15E\x1e\xc0P\xc8p\xc6cb\xe0s\xf8R\xe2\x90\x13\x03"~\x98\xbf\x843na\xbfl\x10\x05\xeb0\xd8\xd3K\xaf2\xad\xe3\xd3:\x99\x7f\x96u\xb7\x80\xa7\xbd\x81\xdao;+4\xb0.\x94\xeb\x7f\xaf\x19\xd3\x95&Rc\x80>$\xfe\xe6\xd3@.\x18\xb6SKm\x1d\xd9\x93f\x81\xa9\xba\xc3L\xd1-r\xb7X0\xfb\xc4\x11\x9e/Y\x06h\xf7\xf5C\x02\x7f\xf5\xaam\xf9*\xbaK\xd6L=j6\xa9_VRwE\xa1\'\n)&\xc2\xfb\xb5\xd6v\x89\x9fU#.\xd8\x1a\xe4\xc1\x9a\xa5a\xfb\x84/\xe4\x95*\x01\x15\xcfzW\x00\xb6\\\x86\xa6\xd2\x81]-\xd9H\xfa\xdd\xd1^>\xa0\xabO\xf2a\xc6\xef\xb5\xbf\xc8\xda\x18d\'\x16 I\x81_\xc2\x1c\xcb\x8eF\xc7\xf3\x9a\xdc\xefZ\xac\x831v\xa1\xb0\x0c\xa1^\xc6\xca\x1c^\xfd\xdd)\x13\'\xf7\'\xe3\xabD\xcc\x03\xff*\x1cw0\x9d\xa3\xd5\xb6\xf7\xae\x9d\x8c\x07\x99\x86\x12\x8e!SVtMg\x84\x87\x03\xc4\x7f\x13s\x97\xf7[Vg^\xaf*\x17\x9a\xb824\x99\x84\xac\n\xcc\x94\xa5:\r\xd1\x92:en\x1c\xf2\x91\xcfRE\xe0\x0b`\x16\xe2\x13\x7f4&\xba%tl\xfc\x86\xda\xff/:0 d\xc8\xb4d\x9e\xcd0\xdc\x96\xca\xc0\x82b\xd9\xa18R\n9\x18\x7f\x95c+\xc2\x1e\xfc\x92-x\x9b\x07AkwEPV\x89z\xaf\x88\xe6\xae\x86\xb5\x1e\xe5\xb9s\xc6\xb4\xf8\xe1/|H:\'\x9e\x07\xf7\x89\xe4\xe5P\xd3m\xc5\xfa=\xf2\xfe\x90\tH\x96\xb8\xd4\xa1H;XyQ\xf2\x978\'\xde!&\x85\xe7!\x08\xaf\xc2\x97\xaaS+%K\x9dc}\xb2\xcc\xa9\x7f\x81\xb4i6\xcf\xc3\x81\xfe\xab\xaa\xec\xaf\xb4ny%=i\x8c\xael\xddbC\x14\x90&\x87\xafh\xce\x8c\xf2\xfb)X\x95\xb6\xa4\x1c\xdcU\xe4h"r\xb0!\x8b\x11\xde)\x04\x95\x97\x9a\xdf\x14\xf0\x88\x86\xf9\xf5\x0f\xa61\xb6\x08\xd3:\xcb\xc5\x8c\xeelr\xde\xc5\xe6\xd7\xe5\x8c\x99\x9e9\x15\x19\xa0\xa7\x89#\xb8Y\x97\xe2X\xaf\x8e\xcaX\xd8\x83.\x8aU\xa0\xac}Q\xf5\xe5|\x14\x1c.\x14\xad(\x14\x07C\xe1\'/\xb7\xc2Oo\x88\xa9n3\x91aC\xe5\x82\x8c\x95~+\x0bf\xbb\xdb\xfe\x07-\xd0\x91\x9f\x9e\x1d\xdf\xbcZwc\x1dSQ\xaf\xe8\xed\x9d\xf9T\x1a\xc6\x99\xfed\xdb\xe9_\x8d{w\xdfg\x8e\x8c&\xfaKH\xf8\xb2E\xd5\x8fc{\xcc\x9cx\n\xc6\xbc\x1d\x8e\xd4\t\x1cp!\xdb\xb5\x8f\xc7\x07(.r\x12\xeb?\x816\x9e\xc5\xec\x19\xef\xd61E\xffi\xa0B\\\xa3\x91U\xb0\x8eH\x1a\xe9}\xb8)\xed\x95\nU\xb8P\xd20\xbaI\xab\x1fp"R\xf4;\xaby$_\x90\x83J\x93\xde\x9a\x10\x91\xd9\xd7F!"\x94@n\x1d\xc9w\xa4a\xe9\n\x9c\t}#\x82,\xb9\xafS\xbc\xe8\xc3E\x99(\x9a\x01\x92\xde\'\xba:\xeb\x9f\x1fh\xf3h\x1e%f\xd9(B\xeb=\xed\x95\xe8pL\x95\xc2\xe0RX\xc7\xcd\x0f\xafb\x12g\xa1uG2Q\x800\x1e<\xc5>;\xd3\xc5\x95U/A\xca\xd3\xaa\x8f)\x04\x87R\xf3\r\x8e\xe2|#\x04/\x92\x94!\'3oCa\xf5\xb20\xc5\x07\x84\x18\xceh\xfc\x852\x0b\xca\xe5\xd2\x95*\xe9\x122X\x88E\x11v\xc3K\xb1J\x93L\xc8\x8ex\xb5\xd1\xdc\n\xbf\x86\x95\xc2\xd5\xcd}\xbf\x94\xf7\xeeW\x0b\x1c\xb4\xf0\x19\xc7\xf6\xa3\xce"\xba\xd9\xe7\x81\x96I\'\x9a\xaa\xe1\xeck,\xa0\xce\xc8\xd0\x1cH\xa9\xad\xb1iN\xc9\x16\x8d\x10\x9d~\xe2\x94\x17<\xbf$H\xb4\xd3\xd3\\h\xff\xc3\xe2\x9d\x08\x0b\xbc\x190\xfe\x02\xd8\x8d\x83\xe5M\xcd\x17\x02u)\x075\xc9\x01\x14\xba\xd6\'\xf7\x82\x8f\x8aq\x06\xc6w\xc2\xe1>3\xdf'
tbI624
I0
F0
t.