(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf6\x04G\xee\x18b8T\x10h<\xda\xd7\xd7\xdf\xde\xbey\x0em\xe1\x9cY\xf7%*\xf4zb\x94\x97\xe6\xe5\xc0.\x90X\xbe7\xa3\xf8c\xba.\xefL\xbbD\x8a\xe9\xf1K\xa6\xfb?\xee\xb0\xd2\xcf\xb4/\xe5\'\xca\xc1\x12Q\xc7g\xfb\x87\xc2cnw\xfd \xe1\xaf\x1e]\xd8a\xe1%\xfb\xb5k&@\x8b\x10\x8b\xd7f\x06\x97O\x08\x00f\xb2\xcb\x11\x93z\xe09\xc0\xe4"\x91\xe9b\xb6\xf3\xb9d\x1d\x01\xa5\xa6\x8d\xea\x85o@\xb9"\x9d\xb8\x18\x84\x1erx\xc7\xb7\x93\xcf\x81\xbd\x82b\x18\xe13/\x1a\x86t\xc2\xed0\xec(\x92\x15\xe2M\tH\xe1\xe5\xb4wt\x9c<\xed\x0c4\x83\xef\x89\xb5\x12\xbf\xdb\xf4\x9d\xf4\x93\xf5\t\x8e\x1f%E\xfa-v\x90\xb6\xe8\xdak-\xce\x91\xe6N\xb4\xe0\'\xff\x1b\xc7\\\x9d\xd92\xad\x9a\x04\xf2\xab\xc1\xe4m\xc1\x02\xb5%>t\xa9\x97ziH\x86]\xedj]\xd2\x93\xe8\x9f\xb3\xbfa\x13\xe1G\x85d\xae\xbb6\x15|Hh\xeaj*K\xfd\xb4\xc4y#\xe8ej\x0e\xc8H\xc9\x99\x18\xaf\x9b\x01\xc4\xf8$\xb4B\x07\x18\n\x13<\x82\xd3\xed\x913\x81<\x8d\x8d\x85YQK\xe3\xceN\x95\xe4\xe8\xeb\xcf\x04B2\xfc\x16\xdc\xefU~\\\xb9\x8c\xbdN\xc9\xb6\x98\x8a\x89\xba?\x9e\xc4U8\xd8\x12\x99\xbf\x7f\x1dt\r\xa9\xb8|\x922\xbcw\x13\xf7\t\xa9lp\xb0:\xf1V\xff\xe4\x0bK\xbb8!at\x19ztC\xf5a\x82Ea\xbf\xc1[h\xb5\xa3\xae\xc0#_\xf2\x19yi\xbe\xf6\xc7/\x82\xf1G\x9f\xcdw5Q\x83o\x10\xf0\x89\x177\x8e\x9e\xec\x81\xf1\xa4\xe6\x0b\x10Y\xe0Sj\x11\xa1\x1b:V\x95l\xd2\xde\xc3\xbc\xae\xc2\xec\xab\x00B\xe1p\xbf\xc7os8\x8a\x8dx\xc66{\xfe\\\x19Y\xfa\x9c/\x8a\xd1\xb1L\xecKm\xcc=x\xe9k\xbc\x16\x968/(\x1f\xdc\x94W\xca\x05\x88\xc6ME\x8c"G\xde\xb8?M\xa7\x1f\xf0lB\xc2d\x9a\x13\x8dlu\x14IB\xc7\x91\xa3\xee\xbe\xda4E\xa4\xea\x82(\xe8\xe9&V\xe6\x1e\x91\xc8\x1b\xdcw+^e\x02\xcf\xc4\xb8\x1e\xa9\x8fH\xdfKZ\xd4wj\xb4Dr\x1c\xbe |\xad\x18\xf7dC\xfa\xe2\xc8\x9a\x89\x0c\r\x92\xb1R\x8c\xd5\xb9\xb1\x02\xa2Do\xba\xae\xa29s\xff.\xaa|\r\xfb\xd7\xdc\x1e66Z;\x1e\x1cs\xc1M\xae\x84\xe4\xe4\x16U{v\x9e\'\xed\xfa\x8d\x84a\x04\xb1e0:\xc3\xc3\xb0\x1a\xdf\xb5/\xbcK\xf2\xc6W(o{6\xf9q\xc6v\xcb\xba\xe1\x87\x84\xd1\xb8\x9e\xf2\xdb\x07\xcfK\xe0\x17\x97mY\x8b\x1ays\xa1\xfcg\xf7\xdb\xc1\x19\xb3\x15\x90\xe5\xf9\x88 \xff\xbb-*\x84\x08\x99\xa3\x86EW\xb6\xb7n\x06&\xc3l\xaf\xd5>M\xd5\xd4Yw\xa2\xb7\x87=\x1d\xec\xc8\x87&1\xc6\xb50\x8a$\x7f<\x9az\x15|\x8c\xa6j\x89\xae[\xeb\x00\\\xcd\x97ig\xa7\x13\x8e\x05\x19\x1c\x8c\x81\x9b\xf33\xfa\xb9\x11T\xdau\xdd\xc6C\xe8\x96_\xc0\x86\xbb\xbd\xc9\x086\x030L\x97\xa2\xb9\x96D\xc3\x90\x9e\x19\x16e7\x15\tv\x0c*\xe2\x12\xe0\xdf\xec\x9bR\x85\xdf<\x0cI\x036\xdd\xa9M}\x9e2\xc87\t>,S\xa1" \xceJ\xe0\xc1J\xde\x97\x85\xd8:\xde{\xa9r\x97\xc9\xb1\xf9\x99\x7f{^q|\xaa\xe0\x0f/o\xa5\x0b<X\x80\x88^U\xa1\x01\x926\x05\xf3\xa8\xb3,=\x91\xcd".oRf\xac6\xf2\xc9\x8d]\x1eM\xd3y\x84X<\xc8\xff\xc4\x93\x0f-TN\xc9\x9e\xb3\xd0En\xbf\x15ef\xeb\xb09"\xbf\xf1\xd1\x86!:Q\x94,X\x0fjHO\x19qF\xc2\x99m\xf2=\x10\xbd\x1b\\_\xaa\xdc\x9a\xc5\xacs\x9fw3\x1b_\x02\xb7\x91^^\xbfzV\x82O\x13\x9d\xeb\x83\x04&\xb6\x9a\xa2~\xc6\xda\xca\xfcE\xf1\xf0c\xfc\xe1\xab?\xca\xc2\xd9LT\xa8\x861\xfcy\r\xaeE\xe9\xaa5\x84\xe2*\x8f\xe9C\xcf\x84|M\xc0\xc4\x8aM\x0cc\x8d\x00Pz\xb6\xdb\xafF\xdb\xfa0\x1dcQ\xe3 \xa4W\xa8X\xfa\xb1\xe1\xecQ\x10g\xb1Vf\x8ccW\xfc?z\xf1\xea\x0b\xda\t\xaf\x1eIX\xa4\x15\x9f&R\xa4\x0c\xaa\xc1\xbc\xa7#\x94\xc2\xb2\xae2\xabz\xd6<\xf1\xef\x95\x07\xf2\r\xc8\xdeM8\x9aZ4\xdf\x03eBco\x84f\xa2J\xfad\xd5$\xbe\x84\xda.\xeasK\xd8\xf5Y\x85\xfda\xf6v\xb3\xeb=\xbb \x07P\x8b\xb2-t.\xb3\xf9\x93\xec\xc5L\xb3;YDw{\x80\xec\xc4\xd8\xa83\xc2(g\xdd\xb0fJH\x1b\x93\xe6\xc4\xa1:\xc7V]\xde\x9e\x07\x99\xef\x06\x899*\x9e\x8a\xd1j\xcd\'\xa619B\x08+&j\xba\x06\xf2\xa5gxjGw|B]\xbbre\xcd^\xbc\x86\xce\xfa\xa5=\xdc\xa8\x1a\\\xe9\xa7\xff\x9b\xf2\x94\xc8\xc3\xac\xb0\xd0\xfd\x1c\xeeV\x0c\xe1R\x8b\x98Gb:\'\xabp%\xa9\xd2\xdb~A\x94E\x1f4t\x96\xd3\x85#p\xc9\xe5\xdb\x90G\x8a\x85x6\xd5\xd4+\xb1\x0e\xef\xdd\xfc\x9d1\x03\xde\xcdP3\x8e\xb2\x81\\\x96\x89\'\x12\x04\xee\xb7\xf1P\xcd\x9c\x93t\xfc.L\xc5\xec+\t2\x7fC\x98\x0c|\xa4\n\xdd\x8a\xd5D\x0c(\x84A\xf6\x19\xc3\xb0E=wD~\xb4\xac\xe4\x0b\x08|\xbfg\x07/!Z\xa6i\xeb\x8b\xf6\x1b\xd3\x7f\x80\x03r=-a-\x94WZy\xd9D(\xdd\xdaU\xa1Za\x9a\x91\xe2\xd6Q/\x8eE($\x93Fo\x8a\xfa\nO\x96t\xa3\xd7d\xd2\x89\xd53\xa9\x8c85.]mnx\xe8V\xd3\xc1\xee\xe6\xeff\x0fF;=\x10\xeat\n)\xd0\\\x85\x96\x82\x0bj:\xc2\xd1nGb{\x07t\x8b\xd5\xeeS L\xeeM\xf9j\x03\x15\xac\x17\xc61~\xe0\xcbD\x1b\xc5\x1c\x0c\x11f\xed\xaa\x8aq5R\x8c\xe2\x87\x0f&\xb4u8\xec\x01<^\n\t\xb3\x1e \x8a%\xf5\xf3J\xfa\xf5\x8b\xe1\xdd)\xa7\xe1\\KV1N\xdcK5\x96\x16Q\x91Vfws.r{\xe4T\xadP\xf4\xded\xc1\x00N\x16\xba\xe8\x11G1[o5\xa6\xe6OK\xe1\xfc\xf7\xa7?\xbeF\x04\xb6\xf2Y\x8c\xd8\xadSn\x97\xa0\x0f\xd9\xc8\xb1"\xea\xcd\x05\x88\xd2\xd0Ef\xe4q9N\xf9\xc9;(XU\x00n\x99\xdd\xa7a\xf6\x90@b\xa8\xda&\xa5\n\xcf0d\x99D\tB\xdej\x17\xdd\xaeV\xe6)\x7f\xcaI\xe64\x167\x9a\x1f+\xb5\xa84\xa5\xb9\x8d\xc2\xaa\x1a1\xb7\x83\x99\x11\xdc\x06i\xc7\xdf\xc3\x88\xe4\x12X]\xdd\xee\xd8\x06\xfa\xb9\x93\x05Ti\xde\xffT\x1c\xcc\x1a!L\x1e\'\xc4_\xe8\xf5#\xd3\xf4\xe0\x00a\xdf\xeeb\xdc:f\x1b\xd7Q9\x16-08,5\xef_\x01K\xa0\x9e\xa9\xbda\xf8%\xe4\xac\xc6\x89f\x8aJ\x17\t"&\x07\x86\xf5,\xd5>\xcd\xb0\xadF\xbf\x1a|m\xed\x98\xfa>\x91\xd0\xeb\xe1A\xee\xcf\xbd\xa5u\x0f\xfdjq\xf7\x93fi\x98\x19\xa2C\x03\xbf\x90\xbd\x06\xe5\xe6d4\x84vF\xfa\x81\x0f\xb1\x15\xab\x9c{\xbd<\x8e\xc3H\xf6\x17\xdaO%\x81\xecy\xcd&m\x7f\xee\xbeG\xf9\xe0d\xc3\x8e;\xe8\xae\xb6\xef\xd7\xec\x122a\x8c\xfa\x9f\xc3HM\'6\x15\xae\xe7:\xfc\x99O\x84\x14\xeaQ$\x0cd\x1e\x7f\x18\xf0\xc2ae\xff2\x0c\xe1\x9b\xa8\x9b\xf4\xa0\x9e\x95*ol\xf1\x9cT3"O\xfa\xa7.\xc0\xb8\x0e/{\x80N\xb8\xb7\xb7g\xe2\xa8\x01\xec\x9d\xfb\xd1\xf5\xe7\x92\r\x05\xf1\xd6\x99\xbcT\x0cZ9\x08\xe5\xea;R\x1a\xe1\xe2\xbb\xbf\xcc\rZ\xcez\xd1\xc2\xdb\x87]^.V\xfbGj[bH\x08p\xf3\xba\x18\x8a\xed\x19Rg\x13\xd7\x1c\x92@\x91\x0fW\x9a\x98\xab\xb6a\x80\x7f\xad\xaee\x13\xff9S\xa5Kz\x87\t\xe7yrZ\xee\x98\xde\x9eE\xe6\xb2Z\xe1\xb2\x19\xd0I\x1c\xa4\x8b\xeagC\x8d3\xccED\x1e\xee\x92\xc2"\xf8\x9b\xd1f\xa8\xe0\x88#76\xf6\xee\xa6\x9b\x92\x93\xb0C\x8d\x86C\xa6\x98\xf3\xa52\x07;\xd8/\x91F\xef\x10\x94q@\x12f\xda\xbb\xf1E\xcc\x86\xae\xde\xfd\xa8\x8bG,y)\x0f\x08\x8bE\xd1\x8b\xcc\x83\xf0\xc2\xcc\xb3S\xff9w\x8a5\xecM"\xb6\xd7nc\xb7o\xbf%\xd6\xdd\xc5\xb8\x9d\xd18\xb9D\x80\xc65|\x11\x0c\xf9#\'\xdb\x8c\xafpla\x01V(\xfd\x11\x8b"\x8f\xd6\x87\xd6\r\x01\xee\xcf\x96\x18\xaf\\\x81\x1eW\xb7\xdaV\x1b\xf5\xb2Q\x89&\x16t_\\\xda\xd6eV0Iu%`\xcf\x82\xea|\xf1g:\xcf\xd8\x08h5\xa9\x1f\x12R\x9aB\x8e\xed\x05\xa9(\xa2\xf6?w\xb3v\x9b\x9a%\xad(\xb9\x02OB\xc1\xf9\xcb\xf6\x86gA\xc7\xb7s\xab4r\xba\xd7P\xffu*/b\xc7w\xad!\\\xb8N\x04\xda\xd0 \xfbC\x90\xd0\xc9\xf4\x1bw\x04\x1a\xfc\x08-\xa4\xda~\x16\x12\xf0\xb4\xea\xb9\xc2\xc6I#K\xf5\xe6`1\xd6\x85\x8f\xe8ap{)N\n\x7f:\x8d\xd3\xe3\xc0\x95@o\xb2\xc29\xdc\x89=\x864\x08e\xdf\x88\x9f\xca\x89u\x1ft\xa6\xb8g\xdc\xf2\xcag\xbeBl\xeb\x01\x00)!\xfd\x1a#\xe6F6~\xdf]\x0f\x87\x97trx/\x8e.\x08\xce[\x94\xcb*\xc1\xdb\xb1\xfcf\xf1\xb0,\x12\xf6\x12\x1c\n\xb5**\x86\xfe\x9d\xfdf\xfb]"\xfd\x0c\xc5u\xbbF\x1eO\xa0}\xc2P\xc7\xf4B\xb8\xfc&*Vw\xf1\xa5\xae\xff\x10\xd9\xda\xa5\x1f\x13%\xc5\xec\xb9oZ+cZ\x08h\xa5\x82=\x802\x8a@\x07\xea\x8cn\xa1\x7f\xe3x\x07g\xc3\xb3\xfb\xca\xc6\xec\xec\xbe\x0c\x91\xd0\x84\xb7r\x0e\xfcQ\xa4;_\x0c\xc7$\x0b\xf8Q\x06\xe9\xe8\xafP\xd5\x07Z\xa1R\x01\x97\xd4\xf5V\xa8\x89)\x04W;}H\x81]Y\x8a:\xd2Z"\xbb\xd7\x00\xb5\x96\xdc|\x16-w\n\x06\xce-\xc9\x98(\xb9y\xf3G\x921\xfd\x1dZ\xb3\x18\x98\xc4+\xcb\xb2\x9eA\xec/\t'
tbI624
I0
F0
t.