(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa9A0\x8fcJ\xc74\'\xfc\xff\\p\xb5#\xf2\x1a\xf0\x93\x95-\\9s?|\xb9\r\xf4\x987\xe8=\xa6\x90\xfe\xe1\x1e\'\x88\xd4\xecnL\xa9,\xacn\'\xb4Rd\xe1\x08s\x11\xe7z\x1e\xb4MCAYg\xdb\xf7\xe4Z>\xf9\xfb\xb5\xf5q\xba\xa50b\xaf*\x038k>Mr`\xf5\x8f\xe8\x91g\x01\xfd\xd9\x0f\xfa\xdf\xe7\xb1\xce;\xd5\xe3\x98Xy\x82\xb0g\xef{9J\x92\'\xdf6y\xff\\n\xcd\x8fh4\xef\xd4\xc9\x1fS\x97\xc4\xa7E\x90\xc0w.\xb7.m\xc6\xb2\xb6\x90M\xa3\x10\x15\x88}\xd3)\x0c\xc1D\x0e;>\xd3\xeb\x0c63ru:\xa6\xcb\x89\xe9i\xfcy\xae\xe2QmF\xb5U\x87\xff\xcaU\x92k\xc2\xd8g\xa9R\xa3q\xd6Q\xcf\xa1)\xe2\x943\xb2vo\x08\xe2\x83\x02\x9cUH\x19\xe9h\xe3\xd6v\x96\x08\xc8d\x85X\xf8\x08~\xefW\x07S\xa7\x18\x9a\xc3UQj\xeb\xc7C\xdaGwlk\x97\t\x9e\xfa\r\xfb\xb0J\xa1\xfa-\x19\x9f\x96A\x99ffR8\xd2o\xd6\x17\xc1v\xc2/\xd6[\x9dT\xb3\r\xa3m"0Yu\xdb\x03\xeb\xbc\xe4{\xbdl%\xcf\xf1\x9f\x9fy\xf8\xdb\xc6\xdeJC\xd3\xe4\x0c\xba*\xde2C\xfe\xcc+4\xadC\xba\xbf+h=\x97\xd6\xdc\xf7f<1r\x1b:gm\xbd\xe3]r]\x8ai,n\xe7X\xeba\x92jk\xbe\x0e\x19p\xc3+\n\xf0\xe5\xeaW\xfe\xd2\xbcGg\x9c\xf95~\xe4\\{\xd1J\xdbw\xfe\x15I~1\xc6*\xc64\xf0J\x17\xa9_9\x12\rG\r4 \x96\x17Iq\xa4\xa7\xbf)\x99\x1a\xcd\\\x01\xf9\xf7\x1c\xd7\x98\xb1e\x8d%\x89\nd\xd9i?X\xa9%\xe8\xdbA\xc6\x97<\x01\x8a\x93\xae\xff\xea\xc9\x95\xf8\xd1.\xceM\x83\x1c\x9b\xe4K*\xe7\xe0\t\xef?\xd4\x99oAh\x9f\x0cl\xda_^\xa3l\x9dB\xc3&\x1cY\n_\'G\xe4:\xfa\xd5\x18U^\xd0w\xec\x9c\'\xfa\xf66\x02\x8a\xa74H\x894B\x9eDy\xff.\x15\x16NU\xd3\x00"\x81\xcejk\xa7\xdd\xb0/Y\xd2U\xb4F\xfa\x02\xe1.W2xx\x88\xc9\xbc\x14\xb2\xc8\x86f\xa3G\xa7\x1c}\x95\x9dXj\x1e\xd1\x9ax\xe7\xe1.\xe9jf\xb0c+\x94\xdb+\xa7\xa5De\xb8l\xe7_BU\x8d\xbe:\xda\x1d7A\x01\xd88\x05B\xe7"-\xd8~\xe0l\xd0\x18Pi\x94MR\xb58\x9c\x9a\xb7\xae\xf8q\x94\xec\xa6\xb4\xff\xbeTl\x1fr _4\x9eDqf\x13\xa8k\xddE\xb30\xe4\x1c\xa6\xb1\x1d\xd7\xb9j\x13:C\x15\xdeH\xfc=9\xefg\xfa0\x08#\xa49\x02\x9a\x92\x13\x1b\xc6^\xf4k\x86\xe1\xbd\xc7\xfc\xab\xb9\xc4\x87P\xda\x0cL\xbf\x9c\xa7\xb3\xb7\xe7\xf6\xbb\x8fMI\n\xbb\xf8]\xe9\x8c\x1fZ\x1cS\x07\x0c\x84\x80pm4\xf2\xd1\xd5\x83\t\x82\x97\xe8\xc3^\xa8\xeb%\xfe\xd5\x14\x99x\xbc\xfdh\xd6\xbdt)\xfd\xa0\x90\xe70!m\xb9;\xadj.\xa1@\x0e\xabAw\x83^\x89+\xf8$\xa59\x88pI}\x89\xaa\xb3Kj\xcb1\x1b\xb9\x8b\xe3\xd6\x92\xee\x7f\x10~\xee\x1c\xfbMn\xc9\xc3-|\x159\xee2\n\x10w\xd7\x01\xe8M\rV%\x19W:\xfc*\xda\xc1\x10R7/\x08\xaa8\xa3\x0eq\xd7\xa8@\xb4y\xebC\xb4c\xbf\xad\xb0\xe9\x91w\xe9?\x01\x02&\xee@\xa2\x85I\x13\xd1\xb5\x0f\xec X\x06P\x1b\x0e\xd0\xe8\x12\x01\x04\x1c\xf73\xa1\'w\x9f\x93\xfa\x1a4K|\x08\x85\x00\xa2E4\xbb+_\x7f\xe7\x10l\xa6`\xb9\xec+k\x1c\xe0\xf3\xbdp\xd5\xf6\xe5\xdc\xb4"u\xd9A\xde\xb1\xb9v8\xa3M\xc4\xd6\xad\xa3o\xea\x8b\xa4lx\xcc<\x15\xb7-\xa3\xc6@\x82\xbb\xf5R\x90\x1d\xd71\xa2F\xcc0O\xdfS\xd3 u\x0b cc\xf8GE\x9d\xeb\xd9\xac\n_\xc6\xde\xba\x8d\xcf\xf6\x1a\x9e\xda\xdaGX\xc6\x1aMy!\x92w\x84\xd5?\xb5)\xb3\xabr\xa4:\xba\x8d\rO\x8dI\x03\xb6\x04_\x84\x94$\x08\x11l\xb8K}\x9f\xabF\xcd\x92\xc6\x19\xdf\xdd\xf3\xba\x85\x04TZ\xb4\x07hZ^%\xc7k\x03\x93\xa2B\xbcZ\xaf\x16\xb1\xb2\xc8\xbbHD8\xedPX:\xbe\xd1\xfa\xcb\xcbbMz\x13\xeb\xa0\xf0&\x14\xb2\xfd\x7fW\x9c],\xd6\x18\xefn&\xbf\x9bSMx.tQ$u\xba\xce\xc5\xdd\xbd\xa5\xbc\x0bme\xd2\xbcW\xd71\xe6\xbda\xb4\xbf\xdbA:\xb3jB \xe6\xa1K\xba\xf3EJ\xdd\xa2h\x88\xcapi%\x00\xec\xce;\\\xdf\xa4}\xd7h\x1e\xd4\xbbz\x9bw-\x01!+\xbb\x06\xa1\'\xbb\x16\x1c\xa9\xce\xbeAm\xe7-d\x0b\xcf\x07\xe0Qi\xd9\'O\x1b|\xd4\xcf\x03\x96%\xa2\x92}w\xb4\xed%\x02\x8e6^\xbe3\xc3F\xae\xb8G\xc3\xee\x84\xcf\r\xc5\'>\xcab<U+\xb1-\x9c\xd3\x8d\xcf\x0f\x8f\x8fj9>\xea\x90\x85t\x9bM\xadU\xb7\xcb\x0c\xdb\xeabB\xab\x8b/\xf7?R\x98K\x0f:h\xbd\xe2\xfe|\xc4\xbcV\xc7;\xe9LR0\xce\xd9z\x17\xff\x05\xb6\x81\x80\xd1\x8f\xe9\x14\xee\xd9p}h\x9b\xe2K\xf1@\xbe{\xef.\x08\xa9;\xec\x9a@_:\x8e\x03\xd2\xa7\xb7m\xb0\x91W\x89#\x8a\xb3T\x8f*\x9e\xb7\x89\xf77\xb8\xcb\xbb\xcaZ\xdd\x8e\xe9\xa1\xcd\xf4\xcc\x7f\x14\x84\x8c\xf2\x14\x08\xd5\tY\xf9\xccz\xd3\x1f\xb8\xe5\xcf\n\x93\x0c\xf1\xfbC]\xe9\x8d\xd7\x17\xa9\x9b\x94\xa1\xb1\xdb8\x84?\x9a<\x1bC\xf7\x94]\xebN9\x91[\xfd\xf4\xcc\xe2\xea4\x06jH*\x83^\t\xab;\xac\x0f\xfdo*U\xdc\x01\xf0\x04@\xd7\xf4\x80\'i\x9f\x14\x92\x06\xf3\xa1\xf6\x02\xb47g\xa4mF\x0bH\xc3\x01\xd00}\xc9\xda\xd5h\x07\x11\x8fe\x82\x99\xceM\xf0UE\xb1\xfa\xb2>9JG8P\x9e\xa7\xb3r\xab3r%\xfe\xe4\xc7\x0f\x83\x94\xabO\xc3v\x8ai\x8at\xa2<\xa8m\xb2r<kX|\xf3\xe8\xd3\xbb\'\xd1\xc2\xbb\xa8v\xdc\xcf`\xc9\xec\xd4\xea\xf3\xeb-4\x90\xd9\x01\x86Ik\xad\xbc\x15Q\xa2\x02\x16LGO\x80\xa6\x97\xc3\xf1Y\xbf;\x84\x11}\xf0\x97\xc5[\x9c\xbc:\xc1\xf5\xe1\xab\x12a\xe6\x05\'\xbf\x00\nv\xd7\x13e\x05\'\xa8\xcbA\'\x06\xcb\x03"o]l\xa7\x99\xeaX|\xfa\xb2<\xd5\x99|\xaaQ#\x05\x14\xc1=\xb2>m\x16"p^[:}\xf7\xa5\xca\xb0\x99\x7f_|a&\x01\xccR[\xa5\x1fB\xc9\xa2\xa0h\x86\xb2\xbd\xe5\x10\xe3~v\xabg\xc3PukZ\xb8a\xacr\x90\xaa\xd6\xb9\x11oe\xba\xe4\xe1A\x0f\xb5\x97QdG\x9b\xa0\x89JvL\xf9n\xf1N\xcb\x81\xa2\xfa5\xd1\xda\xdd<oZ\xda\xd4\x9d3\x9f\xf8j\x84\xef\xef\xeb\xe3\x19\x10\xf9\xee9\xc4\xe2\xc70\xe2\xd6\x9d\x14\xb2\xed(.\x1f\xb8\x88\xb6\xbd\xc4\x9f\xdax\x98\x7f7K\xf0\xd5q\x95\x1f\x05\x92\xf1\x1c\x8f\xac70\xd5%\x9cs[8<\x0f*\x82|\xcd\xee.K\x1b\x1f\xb6\xf4\xc3YUP\xe7g\x89\x0bM\xf6\xad\xb4cS\xde\xd2\x8d\x9d53it\xa5\xf4\xa5\x1e\x84CxP!\xfd\xca\x1c?T\nHj\xe6\xab\xc9\xb3\xbak\xa3\xd4t\x82l5\xcf\x1d \x0c\x8e\x17\xb3`\xbeW\xa3\x15*\xadC\xf7\xee\xddJ\xf7\xa9=E~6\xdep\xd7\xe2\xe1\xc6P\xb4\xd4_Z\xd3\x9a\x12\xc7\xe9%\xe0L\xb5T\x83M\x9d\x80p\xec\xc2\x98\x7f\x11u-\x99u3sV\xeb\x13\xe9\x16\xe0Y\r\xdf\x88\x0c\',\xdd\xdd\x8a\x07\xee\x98\x06\xf7s\xb2\x90e\xa6\x17~v\x98uOUD\xd0`5\xf74\x8b\xce6M\xf4\xd6t`\x86w\xce\x8c:<\x87*\xcf\xff*\x1b\xbf\xb8f\xecz[\x99)5\x99\xc0\x07n\x987\xc7\xc6\xe7\x16\x0en3\x98\x9b\xf4y\xd6Bqgw\xf4Z\xbe@\xd5\xdey\xc8\x10\xdc\x08"jU"\xf2$\x13\x10e\x8fTz<\x88\x07YE\x7f\xc8\x8c\xbeU\xcb\xcf\xa3\x15\xb9{\xef*I\xc3d\xcc{acv\xef\x81\x92\xaeQ\xdf\xf6\xe6!\xa6\xac\x8f\x95_\xf8\x02\xe37\xed\n\x03\x86\xd92\x19\x12/M>o\x16\xf4\xbb\x17\xcd&\xeb\xf81-t9\x8aM\x93\xcf\xde\xd8\xeb\x1c\xf2,\xb6aY?yto\xd7\xfc\xff\xef\x11\x9cmd$r\xabE\xfa#\x00-\xe9\xfcF\xee\xb6_\xa7\x1d\xaefmi\xebI\x0b\x8c\x8f6\x13\xcf\x14K\x9a\xd4\xd0w\xf1u\xfaSa\x80\xc0\x07*\xa062$\xaf\xe4\\\xa9A\xd7\x19\x06\xb1\xeelq\xa66\x86\x05\xe3\x8b\xc9\xfa\x91 \xd2jRhh\x02d\x87\x9b\x8d\xf4d\x04\x17\xdcQI\xec=\xb2l\xac0\x1f\x81\x81f\xf1|(I\x02W\xbf\xba\x85\x13\x12\x92\xd0\xa9rF\x91\x1fqa\xcc\x81\xf3$\x1d\xea\xd0 \x19\xbb>\xd6\x97\xa0\xe1\x19\xb29\x9b+\xaa\xf3\x87\x1a\x9fB\xf3\xfe\x15*\xbb\x07`\x88|\x91\x10[K\xa4"z\x84\xd7\x86h2%\xccu\xbf\xac:q\xa4\x15P\xe4\xdb\x15W\xb5C\xf3\xda\xc4\xb8{_\xc8N@\xdcAR\x92\xee\x98\xb1\xb4U\x15/\xfb\xdb\xaa\xe1\x97\xb9\xd1\x1e\xed 5R{\x1d\xcf\xdb\x81J\xdbNl?\x12\x95\x04\xeaOW\xb1F\xb0G\x99\xe9\x1f\x01\xe0Be\x0fD\x8d\xc69-\x14\x87*\xe57\x06\x1f\x02\x8d\xc6;\x06q\xce\x8c\xd2\x08\xc1\x197$\x0f\xac\xa7\x89\xdc\xc3\xf0\xf8*\x02l\xb2\xc4\x86\xc9\x00&J\xee\x82\xa7\xd2^\xf96|\x00#\x83\x0f\xf1\x98N\x9b\xe8\x165\x19F~\x12\x13\x02\xd5\xf0\xa7\x80!^ZV8D\xce\x9b\x02>y\x03\x15\xecq?/\x05\xd4\xc2)\x94~\xd26\x04\x86}\x99\x11 \xfd_\xfdT\x8b\x92\xe8k$,\xc6\xdc\xec\xcch\x13\x06\x19\n\xb6E\xe4rU\xbf\x90\t\xdfPC\x0fV?\r\x90\xb3\xbf0a\x01k\xb4\xd85\xa9\xb7\x05\x81\xd8X\x86RLRP\x84f\xb0\x0b;\x12\x98\xee\xfb;\xff\x08\xee\xce'
tbI624
I0
F0
t.