(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\xd9R\xf4\x81\xc4\x83eR\r\xb7\'\x11\xeanV\xdc\x16k\xf9\xbc\xc3\xe3\xdbI\xee\x98mv\xd9\xaa\xec*\n\xc4\xcf\xe3\xbb^S\xe6\xadFo\xc1\xe5\xba\x95\x94\xba\xa4\x8d\xd7\xda\xb6\x96\xec\xb3?\xca;W\x97G\xbbk\xe4)\xc7\xa6\xee\xf5J\xc7\x0f\xbf]\x9fT\x08k\xf9jNJ\xc4\xa6<\x0e\x10o\xf8\xef\xd3"\x8a\xd9F\xe5\xec\x99\xd9\x15\xec\xc1\xba\x8b\x00/\xfcl\x04*r\x81c\xf5\xaf0\xe1\xb0\xe0\xcc]\xf9\x91m\xfc\xf7\xed\xf2\xb7\x19\x8e\xa0\xc5\xb5\x9at\xc5\xa1\xe8\x84y\x80\xb1\x84_U\x10\x01\x91$\x96\xa5\x8ak\xceU\xe1\xdbj\x88!\x0c\xc0#\x16\xe4D\xb9?\xd0(\x0c\xa6\xa5\xd5\xd7\xdf\xe8\xbaQ\x9c\xbbiF\t\x19\xa1\x97\xd4#\xd8E^\x0c\xfdL\xbe\xc7\xda\xa2\xbe\x17#`\x8d\xb2\x8cqPe\x9dio?E\xf2[\xc8L\xa8[\xd8\x8c\x14\x9f\x82\x91zgs\x9a.\xc2\xefr\x825m\xdc\xf9\xd2\x00K\xcb\x8djm\x10\xc3\xb3<\x02\xe7c\xd4Q\x95\\\xa4\xde\xea\x00t\xedG)H\x8e\xb90\xe4\xa3\x9e\xe4\x1a3eo\x02o\xd7@Al\xc94\x86G\xad\xf9\xa6\xbe(w\x8cKt\xdc\xce\xbeU\xfdv\xab\xf6\x97\xf7%\xa1\xe7\x19\x98\xe8M\xb5\x8f\xa7P-a\xc3\xd0\xbdq\xb9\xf4\xaec\x0fs\xe56D\xe0\x100npG\x82kE\x0fu*\xe2lj\xcf\x1d\xeb\xb4\xbbP&\x1b|\x1b\xa3\xed\x19\x15\x94\xed\xe7\x04\x0b\x13\x148\xf9\xa4\xec\x99\xc5\xc9\x94\x04&\xb2\x1c\xa7\r\xddO\xc5h=q\xe1u\xe65-\x849:\xe5\xb2Fe\xfc\'\xc1\xb43\xc2\xf0`\xb1)\x8e\xffn\xec\x99\x06\x11\x14\xf5\x8f\x13\xea8_\n\xc6.h\xd5U\x19_\xa9Fa\xbd\x12y\xdf3\x96u@\x0f\xa5\xe7\x95\x98\x1dlty\x1fkS\x90{y\xc6\xa0U\x9a,\xd4(CJ:Sc.Q\xe0\x1al\xd9q\xde\\;\xd7\xad.\x8e\x8f\xc1\xb3\x0e\xc2\xb4[\x96]\xd3\xf3,\xe6\x99}\xfb\x1e7\xe6\xd2\x88\x11\xa4\x90\x86\xcc\xbe\x0c\xa6\xad\x85fAX\xcbsuA%\xe6%vgp\x92\x8d\xc1f\xa7\x94\x97\xde\xe1\xa6\r\x04\xfd"\xfa\x03\x96\xba\xfd#c\xe5\xf8\xe1SJ\xb2\x05\xfd\xb4\'\x0e\xf4+\xd07\x9e\xd6\xa1\xbc\xec\x86((\x0e\xb3-\xaf\xb7}\x1b\x8c\x95\xbd\x87\xd9.\x07\x84\xb8\x04\x81T\x02r\xc3a $*\xfb\x8f\xcc\xb8\x84\x11~r\xbe\x13\x01\x8c{KP]\xab\xc77 \xb5\x8b\x93\x9b\xdd\xd8U\xecP\x96\\o\x01\xb2Z\x17(\x9d\xc1\xcc\xf9U\xf1\x872\x81\x7f\xc1\x97\x08\xd7\xcbcH\'\x86\xf1\xc7\xcd\xf145\xe1P\x87\xb1wv,\x00NJU\xd3c\x1f?A\xe4\xcf\x11\x856\x16F\x98\xb86\x87\xd1.\x18\xca?;\xfc\xd2C\xd90L7\x97\xb1\xd9Z\xd1O \x06\xf9\xb3\xa0\x17\xc2\xbd"\xd4\x8c47\x87`\xb1\xd2Lvu\x8bE\xf3\x1a\xea\xf6Yh\xe41\xf2\xd1\xebo\xed\xf0%\xac\x8d\xd2\xf4L\x92\x93c~l~\xd3Z\xb8\xa9\xcf6\x9b\xd7\xe5:\xb7\xe4\xdc\x06<*\xfb\xa1\x17\\0\xe7u\x947\xc1\xe7\x93+\x1a\x05~\xe7\x92-\x19\xa4\xc3X\xe2r\xa7G\t`/\xd7\xc5\x03\xd6S\x93\x97\xb2p\x15|/?^HT\xcb\xbe^\xc5\rH\xf2\xeb\xf3/J\xa3\xaa\x12\xfc\xe8\xd7\xe4\xdcZq\x93\r\xd3\x8a^\xf5\xc7\xae \x04(\r\xae\xda\xcd8:\xef4\x88\xa8z\xc8\x0f\xb5\x9cH\xd3a\xe3\xdf\xf1\xf6\x926=<\xb5\xad\xe2\x06\x82\x87\xdf\n\x0e\xb6t\xf2\x12\x19A\xd2\x1a0\xb6\xd3\xb3\xb5:\xdd$\xda\xd0\xae-\xcfw\xbb\x1c\xe3,0j\xfb\x83\x0f\xdc\xbav\xca\xe1\x83X\xf6d\xe1w\x12\xd1\xdc\xce\xb0\xc0\x98\x9e\xa4\x8b~\xb0\x02\xd3F\xf0\xdc\x0c+0b\xdf\xb1\xe3\xf4\x1b\xfb\xcf\xc8r\xc6\x98H\xd9\'o\xf4\x9e\x80\xae\xb0|q\x98S$S\x18\xcc\xf5\xeb\xc9f\xc3\x83\xf04!\xd1\xces\x1c\';\xfd\xd7|\xe9\xe5\xf0%A\xdd\xb2\x98\x93+)\x0c\xda`(\x03\x88rG\xf2R3\xfa\xeb\xf0\x82(<t\xaf\xda\xf8\xf4\xe5Z\x8e\x07#\xfd\x97w\x04jY\xdb\x1c.\xf8\xdf\xb8\xc8\xcb\xb7V\x00R<\x93\x05E\xc6\xac`s\x8cTg\x90\xfd\'\x89\x05\x13\x7f\x89\xd76\xcf\xfc\x9c\xe9\r\x9c\x914\xbe\r.\nb\x82\xd5\xef\xc2N8\xd5\x15\x15\xff\xbd\xef\xcb\x9a=\xcb\xa3\xa3\x14\x87l\xf0\xbc\x0e\xf1\xd7\x92\x8b}\x173%\x841\x85\x8b\x1f\x14\x02\xa1~\xd0\xb0\xe47\xc3\xdd\x05V\xdc\x06.v\x15\xa9K\x87o\xba\xc2ty\xe7\x11\x15\x9a\xf1\xb7_\x08\xea\xe3\x18\x17\x00\xd8\x8a(\xfb5`\x9a&S\xce\xfb\xabp-m\xf4\x90+\x9b\xd1\x8eL-R9v\x17\xd3\x04&\x10\xbaDj\xcb\xb1\x83\x80D\x17\x85\xbb~\xc5V\xe2Z\xb3x\xb9H\xa4\x9e\xcd\x9b\xc4g\x8d\xeeA\x9dr\\\xac\xce\xd6\xa6>\xc6s\x8b\x99\xd50\xd7VK\xe57Y\xe2\xf7\r\xb8NV\x96B\n\xe7\xf6\xd6&\x0b\x920<4\xd4\xa4\xf3f\xf3\xf8\x0b\xfa\x14\xa4\xb8Ws\xa2\x9b\x8f\x04\x04\x1bL\xadl9\x9cv\\\x87C\xe0\x0b\xce\x17\x96\xaf=\xee\xd7\xe7S\xb0U\x9f\x05\x99\x15\xf9\xa4*Y\x10\xffb\xe3\xc6Q\xde\xbd!K(\x9e\xe8\xfc\xa9\xab\x02\x12t/9\x17<\xa4\x8b\x7f\xa2\xbb\xda\xee\x8c\xe5\xac+g\xbe\xdb\xfe\xbd\xaa\xa4\x9a\xacl6\xb3P\xa86\x8a\x85p\x06\xf1\x00(?\xef\xe2\xfd[\xb5\x0c|+:\xd2\x93P\xbd.\xc30=O<\xf0Q\x8a\x92a\xf6TS)\xf3\xb5\x81\xef>*\\\xb2N\x05\xc6DD\xe1g\xd8\x824;\xe1k\xd9uO\xb4E+\xc6&\xdf\xbb\x1f>\xfe\x0e\x9c\xa6\xbc\xc84\x9d\xe3wk\xf7\x99\xca\xb4K\xe3\x12\x9bz1\xbe\x81sF\xbb\xee\xb2\x890\xf1\xf3N?\xf1fU\xa0$\x96\x97*\xdb\xf9@h\x897\xe2$\xc1\xe8.\x84\xc7\xc7d\xf4\xbc\x08\x82\x02c\xbf\x00\xc4\xbb\x1a/\xbf\x14\xfb\x80\xdfJ\'\x02|\x0bo\xb4\xad\xd1\x95L\xd4r@V\xe8\xd0N\xe6\xb8\xe0E\x97\x99\x18\xa5W\xb5S\xd1J\x07\xde\xab\xb7\xff7\xa5\xbc_\x9f\x08\x9a\x16\x17\x1d\x90\xd2\xe7\r\x9f\x90n2g8\x02|\x97\xb6\x06V\xf1\xcb\xd1\x1aw\xf1\xd7_!\xd6\xa4\x80\xad\xb3\xc9 \xd7V\x0fq+\xde\x887\x06\x90{\x95vfP\x18OR\x9e\xe3\xe3>\x0e\xe3\xfd\x89\x95\'\x18\x9f,f\xe3\xa3P`^ek\xfe\xeb\xb1\xdf\x8bv\xa8\xacHFr\xa1<\xc5j\xa4\x88\x9b\xa4\xa2\xf9F&O\'1j\xbdz\xb9\xcf\x90\nc\xc8\xc1A\xf9\':sHT\xc4"\xc3\xceD\x90\xd5$\xe7\xd5P\xc4\xb6\x18\'p{\xb6\xa7\xc76\xa6\x1b\xe5\x15WRHG\x91UUS\x05\xdb\xdd\xd2\xb9\x00\x995j\xd4\x17\xd7\xd5\xcc\xd3Z\x90&\x18\xa7\x8d\xd2\x8e\xf3\x85\xed\x1b\xf1\xb0\x1cQ\xe7*\xb7|\x80\xa5C4c\x1f{\xa6\xdfa\xeeJ\xeb\xef\x86\xc8\xa8\xack\x07\xdb\xf3\xf8\xc3\x8cK4\x96\xb7>\x9e\xe0c\x85\x7f\xc9\x91\x8c;\xab\xd1\xdfy\x89B\x92\x7f\x8c\xb0,g\x01\xa7\xa1\rI\x82On\x11\x1a\x88\x11_%\x0b\xa1c\x99\xfd\xc8\xe8T\xfeb-p\xe9a\x03\x8a\x80\xfd\x11\xd6?\xa0Mc\xc0N\xbd\x07)\x01\x01\x0bZ\xea\xea\xad\x8ea\x1fL0\xa0)\xebv\xc9\x17E8\xa4m\x08\xb4F-g\xe5#\xd3\x01\x92\xc3\x8f\x12\xee\xdc\xff\xacG4uC\xd3\xd3ce\xf55\x1d\x7fl\xbe\xb2\xf2\xf5"4\x82J\xdf\xd7\x10\xfe\xcf\xb0-/\x7fHl]\xf7.\xb3\x96\xe9\xfa\xc4\xf3Z\x95\xa6\xf5\xf7$\xad\x82\xc1O\xc8\x85\xef^\x08\x85K\x1f^\xf7\xf3\x15\x02}\x92\xfa\x00\xeeS\xc1>\xa7\x03\x04\xd1w\x82Q+\xee\xd4Af\xdf\xceO\xa2\x05M\xbb\x01\xacbh[\xb6\xb6y\xb8\\\xbe\x01\xec\xd9\x96\xb9\xa3\x80\x9dJV2\'\x90\x92~\xe8\xfd\xcbT\xafi \xf8\xb6U\x04\x17:\x1dS\xa1\x83V\xa5\x8a\xdf1\x03\x18b?\xd5\xa8~8d\x86\\\xd4]8\xe1iv\xabzhE\xab\x8bh\xc6\xdd,7\xb9q\x00\x95\x1b\xf6\xf5\xf3 \xe0\x15v\xa52\xfd!KMV\x0f:\xa6\xb20\x8eT\xb6e\xec%\xa8\xbf\xdc\n,+6*G\xed\xb9\xf8\xd4\xd4\xe9\xbe\xcb\xac\xb3\x10\x89=\x89\xf3U\x81\xe3\x1bB\x1eK\xb9\xf7\xd5\xbf\xc6\xb5BCHE\xdfI\x89\x94Q\xa3Nf\xaf\xb6=z-\x04`U\x9c\xa5\xf0\x05w\xb9\x90\xfc\xdd&\x0b\xc8k\x7f&\x95\xff\xc2\xceI~\xdbUHo\x85a\xe2\xe2\xa5H\x10jJf\xc7\xfc\n\xde\x17D?]\x00\xd0O\x96>\xa6e\xed\x02=\xd3Yj\xe6\x14\x9d\x85`kt=P\\\xc5\xd3J\x84@\xbd\xceT1M\x00\xb6\x93Z\x04\xd7\xc1\x9a\xfc\xa2($\xa7CD\xa2\xba\xef\xc3u\'\xa0m^\x8d\x05b\xa6:\xab3\xf1$\xe2\x93\xd3\x83\x06,\x00\x1ew\xeajn\x01/\xc8E\x92%+\xdex\xe6)C1\x96\xbfS/o_^\t<\xd51\x8a\x18y\x1d\x1a\xfa\xef\xea/ez\xd6\xa2\x84f\x9d\xd2o\x98\xa9\xebx\xf0_3I\x07\xd2\xef\xde#x\xbcb\xa7hj\xf4\xfa`|\x1er\x15\x12\xb4\xd5\xda\x0f\xd2\x8b\x86\xe8\x9b\x1dA\xd0%\xbb\xbf\x07\xe4\xe6\xec\x92\xd6$<\x12\t+\xc8!\xba\xbd\xf9\xdc>\xd1Vf\xbe\xa8\x94)\xa6-\x84\xe6\r\xfe\xdf}K\x83\xc6R\xf7\x1e\xca\x11\x19~\xc5\x7f\xa2\x10>=<\xf2\x1d\xcc\xdf\xac\xe6\x1c8w?G-^jo\xf4\xeb\n\x060\xa9V\xb4\x87\'-\x9d|h!_[E ,\xe6\xb3\x8c)\xa1o\x0b\'4\x83-I\xaa\xc1\x05\x10\x1d\xd0\x02\xd0\xf7\xd6\xb4\x9e`\n\xbd\xac.\xe4\xcc\xa7ICcWs\xfd)\x1a;\xa3\x08\x03\x95\xc1\x88*\x82\xf4\xbce\xd8v\xa3AL\xf3\x93[\x84\x8dq\xca\xd4-S[\xf3\x86\xb3\x9b\xd8\xb3\x83\xcd\xfd\xe5>\xddp\r\xd9\x1bY\xc3]k\x06\x80\x81'
tbI624
I0
F0
t.