(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80p\xcb\xfaj\xbf\xac\xcc\xdb\x9b\xe2\r\x18|\x8f\x18\xb1\xe3\xf5\r\x0bvj\x83\x91\xb8\xc0\x00\xa8i\xcd\xeem\xc6l\xd8\xe2\x96\x08\xcd|H,\n\x02\xc7\xa0\xf1\x0c^\xcc\xd8^\xb2\xe2\x02\xfc\xe3\x19-\xab\x08G.\x0f\xa6\x9b\xfc\xf3\xed\n\xc6\xa8\x83\x8eV/m\x01\xcf\xff&\xb2>a\x029?UW\xf7u#yW\xd3*\'Z\x8b&\x95\x9a\x08\xe3\xa5\xeb\x8a-X\xecV\x1e\xf3\x8c\x04\xf4\x82_\xc7\xabX\xbby\x8adU@+\x15\xeeq\xda\xe2J\xc1\xb8\x8d&?SAE\x92\xd9nK|(\xa1di1\xbao,\xfb\x1dRr;a\x8a\x8c\x8f\xd5\xd3)\xa8QZ\xdc\x96Vo6\x1a\xd9\x105 \xe9\xe3\xeeM\\$3\xa4\xc01\x8a\xb6\\s\xb2\x16-\x83\xea\xaf\xc7\n\x08\xc0!\xe2\x85]R\xb8\xe9\x02\x86\xae\xb4\xf1\x8c\x81&\x12\xfeN\x8f\xd2E8q\xf3\x86\xd0\xfeC%\xa3\xb6\x1d\xc7\xb1\x10Og\'\xb8\x81\xd2\xbe\x19C\x8b-!\x12\nM\xd4\xe64\x1e\x87\xbd6\x04 a\xadi\x13\x1eK/=\x8b\xc4\xae\xe0\xf5\xe0\xc9S\xb6\xf9-\xd8=\x87\xc7\xc5F 2\xc9\x9f\x90\x83\xe2\r\x16\xd8\x11\x9bFy0\x84?\xae\x13\xac\x92\xc2\x9c\xe5+N\x9d\xeb\x191\x01\xbe\xcb\x90;\xfczMn\x97/F:B\x7f\xe3\x96T\x06\x83`\x17Xk\xae\x83\xdf\x87\xe3\x8b\x19\xee\x8fW[g\xccK+\x1e\xe8y\xc2\xb9\xe6\x03\x90+\xf49\x88\xad\x85\x7f\x13\x80E\xe2\x8f\xe3HQ#\xb0\xa8\x8c9q\xb3\t\x9d0w\x99\x0b\xf6\n\x14\x07W\x9b\xfc\xc7G]\x86\xb8,<1~\xbdv\xf9\xba/\x8cx7j\xd4e\xc4\xf6\xfd]dC?\xf1\xe2\x1cj\n\xaa\xfc\x1a\x99\xe0\x8c\xd6ZV\xbe\x0fF\xa7XG\xc9\x91.\xb2\xde\xf5\xdf$\xd4\xb5/\x11\x10q\xd7\x10\x94#z\x85\xd0\\\xdc\xbbYt\xce\xc1`\xcdt7I\xce\x06XR\xabm-\xef*\xa0\x8c\x97\x9aI\x93\xbaB~G\xc1\x15hF\x92\x1d\x81\xa3\xbd\x7fU\n\xc1\xda\xb9\x81\xc2\xe3\xdfVH\xd1o\xdc\xc2\xc4\x94\xc7\x0f"|\xefhw,{\x96\x18\r*\xf29\xedjIO\x91\x80\x88N\xf4uS\xa0\x02\xd6V\x94\xbb\xb9k\xdd%u\xa20\xc5\x9f\xc9\x01=\x0c[\xf9\xb5\t:L\xf3z\xd2\xbc\xee{\x93\xea\xa7\xec<\tQ\x9c\xaf\xa8\x9a\x93\t\x11\xcd&\xf9\xbf]\xd2\x93)\xe3\x08\xc5\x93\xee:\x12-"\x8d\x97\x86\xf6\xe0\xf1l\xcf\xcb\tv\x19\xfdM7P\xf6\xa6A\xc4\x14}\xff\x91\\\xec\xea\xbc\xf9\xc3\xd1\xb9\x96\tT+\xb8\xf1ZwL\xdf\xcb\xbaPqu\xf5r[tTa\x87\xf4\x85\x05(\x03\xb6\x9a\xc3n\x8c\x153\xe9{\x1e\x8a\nC\x025\xd4\xf9\xf8\r(\xa5\x86\xc3*\xfb\xbd \xef\x92.L-\xfe\x02\x8e\x88\x8f\x08\x83\xd4\xec\xffK\xa1@\xd8*!h\x19\xc4\x0fP\x19\x92\xf4\xefko\x9a\xa8o\xf6\xd0\x97\x9b\x93\xf3\xc0\xae\xba\xebl\xa4Z\xf6\x06\xb4\xb8\xf1\x98`mPk+\x84\x8a\x92\xe2\xe8\x8d\xa8,\xd3\xcel\xc1\'\x96N\xdc6 \x95\xef\xcc\x81\xea\x02QI\x9f\x97\xa2\xa5\xce\x8cHt7\xb7!fo\x81{\xf8Ed\xc9H\xee\xfa\x91%I!\xdd\xa3O\x07f\x9f\xa5\xeaAQk\x95\xacc\xe7\xfa\xfb\x18\xc9\xac\xaf\xfa\x97J\xc3\xec\x9f\xf16\xa4\xb3\xd4}\x1a\xcfH#\xde8\x0e\x16\x98B\xa1qO^\xc6u(\xa1L\x8a\xbf\x97\xfa\xc1\xbe\x0c\t6\x1e\xce\x0e\x15\xd3\xfe7\x02 M\xa6\xc4\xaf\xf9\xe3\xf6;\x87\xd9\xc1\xc2\x85\tr\x0b\xf2\xd26\x8e\x85@HZ\x11\xf8\xea\xf5z\xcf;}\x01P\xcdbyLkk\x82\xc3^<{"\xb6\xe9\x1e\xef\xde\xda\xa1\xeb\xd4}\x1e\xe0\x94\x7f\x95Q{4\xc3PK\x97\xad\xf6\xb2\xa5OP\x01\xf2\xbe\xea\xd5\xf9\x16@\xe6\xf4b\xca\xd3\x15&\xb2\x04\x8a\xf6%\xfd;\xd0\xbc\x8a\xa2V\xd6p-1z\xd7\x03\xae\xbb\xad\xc1\x9ck\x11\x01!\x19k\x05\xcc\xbb,&\xd3\x82\x8e[\x9a%6\xe8\xeb\x82\xdd\x8e\x90N\x04N\xb9\x8d\x97V\xbb\xe3\xd1\xbe\x8b\xeci\x03\xbf\xfe[\x1f\xd6\xfdn\xffvo}\x0eCS\x9b\xf5\xd1F\xe4\x0b\xf0S\xbdR)bK\xd9\xe4N\xafC\xad\xdbq~\x06\xdd\xf2\xc4y.I\xaa\xc8P\x82\xa02\xc6\x18 )\x99`b7\xb4\xb9~\xc0b\x8b\xe0\xe3\xf3\xf3Y\xd7 1\xb2\xda7\x02\x14\xe4\xbe;\x9a\xf0fB\xcc@\x0f\xe9\\)\x0b\xa9\xdf\x1aG!\xff\x15\x0b\xecpW\xe6-\x8e\xf1\xc7\x1b\xe6\xf4\':\x08y\xd3H\xefQ\xf2\xb6\xd6v\x17\x9d\xe9D\xa6\x81\xf64<\xed\xeaa\x1c\xc4\x06\xf1\xaf\xe4\xe0\x95\xaa-~\xef\xc0\'\x06\xbc\xe1\x98\x15`\x8cM\xe1)\xab1\x0b\xa8`i\xe1\xdb}U\xac\xe8\xa4G\xdc\xf9d\x9d\x91q\xbb\xa9\x989\x05\xcc\xe9\xed\xa0\xf5\x9a\x0f\xa4p/\xb0}\xa1\x0f\x99\x9f\xb0D\xfe`\x05\xd5\xc6TLW\xa6\xa3\x18\xe5w\xbe\xc5\xdc\x84/\x0f\xe9\xd6\nh\xda5\xbb\x06\xadO\xe0*.\xbfNm\xf7\xeb\xdb\x03\xb8\xbek9a<\xc3<\x18\xfc\x8c\x9fNt-\xa4\x1f:\xd1\xdd<\xf0\xc3|\xd9e\x94\xe9\x87\x85\x02\x16.^t\xb8\xd0\xf1T\r\xf4\x7f\xc8%\x14\xbcM\x85\xa9k\xb1\x7f@>\xab\xddj\x98\xe6\xa2#\x1a\xfdV\xfc\x1f\x08^4\xed\x01\xc4\xa8\xef\xe5\xed\xdb\x0e\xce\xa1yQ\xad<>gC\xe2l\\$\x80\x93\xcdq;\xb4&\x8e\x1c\x1b0\x8f\xd8\xfb\xa2\r\xd1a\x99\xced}.\xd8\xb3\xc7\x04J\x1aD^il&\xdfg>\xff.o\x0f)\x815g`\x12\xadI\xce\xfaUl:\xebSR\x98\xc0\xf2U\xdc\xef\xbb\xf9\x02M\xa2pJ\x8a,|\x9c\xc4X\x8fv\xd1\xc9\xc1\xa5UQ1\xc3\xca\xf0\x99\xc1uW"\x7f^\xfb\x12\xf2\xba\xdf,m\xaeq\x82Q\xbega!n\xb9Y\xe0\xe2M\x8b\x82\xf5\x02,\xd0z<\xb6\x00a\xfdC\xe7\xf9\x07\xc2\x0fu#\x1a\x90\x8a\xca\xf1[4O\x0ey\x90\x04^\xd74.\x04(\xd7\x86\xab\xf6\xbd\x1c\xeb\xdc\xd9\xa1$\x83S\xae\xfaOL~\x92\xa9\xaa\x17\xff\x8f\x15\xc17\xdb\xa0\x9c&\xc8\x13\xa2\xfb[\xf0\x88\xe6\xbfIv\xa6|\x04x}\x99\x1c\xe2\xadT\x06W\xbd\xdb\xb3\x97\xb3\'\x0cE\x85\xc9\xea\xdf=\x91lz\n\x99\x01<\x85\xa0r\xa0\xb4\xbb\xa4\xd3\xcf\xcc\xf2\xddi\xef\xc8k\r\xd7\xde\xfc\xa8\x90\xdet*\xd2\xcf\x15B\xbdn\x93\x99[E\x90\xd3m]\xb5P\xc2\xea&>Y\x0e^\xf3oL\t\xbe\xc3\x99\xa0_Zh.\x84\xcd\xe6W\rs\xc9U\xeb\n\xc6\x85\xd2tQ\x83\x1c\r\xc5\x16\xd0\x0e\xd4\xb5\xcde\n\x14\xebf\x92X\x03\xfc{]\xf2\xb6\x18\xf1\xb4Z\xb0\xff\xb4\x94\xa7B\x03\xc4\xfe\xe1\x85\xf9\x90\xdc\xf7v\xce\x9a\xf1\xc5\x8f<\x03jpS\xf2\xe1\x9br\xee\xa7\x8f\xae\x9aU\xdev\xf3[\xfb$2c\x18^=\x9dG\xcf\xe2\x194\xf5\xfd\xa5l\xef\xbf\xfeD\x833\x02x\x97W\xd8\x9a\x9e4\xa3\xba]\xbc8W+\x9e\xda{\x96\x1a\xfbj\xd2\xebq\xe7\xc0\x03Q\x8d\xdc\x98a\xe0\x8a\xc8 \x95W\xe2b\xc6}\x02\x82G`\x0cL\xce\xb0W\xa9;\xbb5\xd1^\xcb\x19\xda2\xf6\xd3PEs\x8f\xe6\xa6a\xa0\x08\x1d*\x15\xe7\x93\x03"\xe4r\x93\x055+\xf0G\xdeFe\xd9\x1c\x97\xd5\xe1!9:\x92\x8e!\x88\xe6PJ\x1b\x81\x02\xce\xef\xe13\xaa\x9f\xb7\xc9\xea\xd7\xf6\xed`bf\x18\xd4\xb7w\x1boh\xa4q\xb9\xd0\xb6\xef\x06\x92o\x06\x8b\xe4\xaah\xe5K&\x14)\'\xa5\x17\xe6\xd9\x9a\xady\xc6v\xd3\x18\xc3#zO\x8c\x94\xcb\xd9y\x85Y;\xad3\xef\x11 \x1cD`f<n&\xff+4{\xbb\x00z2\xac\x88\xd5\x0c\xee\xfbb\xaf\xa9\t\x08\xb3\x03\x13\xac\xe7\x8bY\xac\x08(?\n\xebr.\x96"\xf6*\xaa\x95\xfaH\xa8J`w\xcd\xf8\\\xbd\x1d)\x87\xb0[\x82>\xda\xdf\x964\x13a\xd1\xb4w\x9e\x92d\xefD\xbbU<OD\xda\x80\xc7\xa70z\x84grW\x82\xfb\xb6\x8b\xdbx\x0b\xd5\xc2\xdb\xfc\xd7\xe7\xecr\xf4\x05\xad\x01\xf9\x9a\xack\xac\xad\xb4\x85\xc6)4\x98#\x13\x99ig\xa0i3\xf3\xcd-\xdf\x1d\x9es\x9aA\xfbD!}U\xe0\x9d\x7f\rE!\xc37a-&dOvN@\x8d\x18\xe7S\x97\x13\xe5\xff\r\xfa\xb2\x0e=D\x96\x81&\x02\x065\x8ce\x9b\x83>2}\xa5\x19\x00\xee\xbe\x1a6\x10l\xcf\x80\xd5qf\xb5V]Tb\xad\xc2\xc4\xf7\x98~Cc\xda5\x8ezK<\xe1\xfc|\x98\xa5\x08c\x86\xd70\xbe\xbboY\xf9\x04\x9e\x17\xaf\xa5\xe5\xe5\xb6#\xd6\x9f\xe2\x81l\xb7F\x8es\x88\x16\xa1\xd8\xd7&\x05\xf6Ng\xbbh"Zu\xe5\xd5]\x10v\xad\x8fO\xdc,\xa2\xe3<\xa2,\xa0\xa4\xa5\xfd\x9e67\xe4\x84\xf9`\xd5LK5L.1o\xb65O\xd4\x90TS\xd9\xc8k\xac\x1fa\xe4h\xab\xfbZ\xa9\x1d\xdb\x1f\x96\x1bC!U\x00w\xf2\xaa(;\x89yF\xf3U\xb4G\xb1\x11b<\x01\xb0\xae\xcd\xd9\x1c\xde\x954\xaf\x98\x8d\xe1\xc6&RQ\x1e\xf6sX\x9fQ\xa6o\x00\xa8\xab\xb7/\xd2\x84\x00\xf3\xc0\xf2\x89n>\xda\x9f\x7fN\xe1\xdfT\x8bH\x86\xa4B\xf73b=\x01\xb9\xe1\xaeOi\xf7\x83FrRx\xf8\xf8Ez\xe01\x97\x8f\x16\xfan\r\x0b?\x9eM\x13>\x12\xde\xb9P ]\xa9\x1a\xf1\x0f\xbc\xce\x125\xbc\xdb\xb6\xf0h\xdc?Zz\xda\xaa\xc2\x18\xbe\xaf\x04\x10p\x13\xfc \xd7\xc8\x8c\x1c=\xc5\xf1\xbe\xa5`g\xe6\x9b\x87\xe2\xdc\xc1\xe7\x87+JR\x9cB`\xf7I3\xf2\xc6.\xc5\xd7\xbb\xf22\x1c/\x08]?\xbc0\xfe\x14\xc1vs\x07\xc5\x9cS\x0e\\\xfaO\nU}\xbf\xe5A\x91\x16\xabM\xc6\xd1O%Ot\x0e\xe8\\hmD\x13\x1f\xca[\xcf\xc9\xb9\xe9e\xc1\x80-\xcf\x9f'
tbI624
I0
F0
t.