(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'y\xca\xb1\x83\x0fw\xbc\x03\x17\x9fe\x14s\x9f\xe7L\x80`|\xa8z\xae\xae0f3\x1ci\x87\xddL\x021\x00\xf7\x8f*\xf2\xfe<\xea\xec\xd0J2\xcd\xc8AY\x1b\xb0\x91r\xdfZ\xae\x9f\x1c\xa5\xe4G5\xff\xb7\xa6O\x80hM\x83Y\xd7\x9f\x82x&\x97\xc9\xa3\xc8Kg\xb5b\x02\x1fR\x1b\xf5\x8b\xfb\xf9j">\xad\xcbenu]M\xe5\xfd$\x17{1\x83\x0f\xd2\x9a\xc4+\x8f\xfb\x95\xf2\x82\x9e\xaeP\xea\xb2n{&\x06\xb1\xda}\xe5sO9\x08Zh\x8d\xbf\xa5\xc1\xf7\x13\xb6s\xc7\x85\x02\xb0\x89e\xb6\xfe\x08\xbc9q\x9c\x98Tq\xd1\xe6\xaa\xb5\xd4\xad\xa1io\x9b\xce2W\x08\xed_G,\x9d\xac\x9a\x8f\xa5F\xbdQ\xda\x17X\xdb1\xafT\xe8\xe73=\xeb\xf8\xe6\x03H3z\xf2\x8dh\x8e\xd8\x82\xc8\x8d\xaa\x80X\xfbA\x07\x99,\xaeS\x18\xa0n\xb2*\xdc$\xed\xab\xa1\xc2_\xca\xab\xf7k\xa6\x10\x99\x1fE[\x04b\x82uo\xc6\xc8\xfa\xaco\xee\xd6\x81n,\xbc\xc5\x1bz\xbd\xef\xe5\x97\x03o\xb7K\xa9\x9c\xc5\xbe\x19\xd4\xca\xc8Oq\x82?\x10L\x19\xbd\'\xe7\xe3E\xfd\x9f\r0\xae\xfc\xef\x97\xcb\x82S\x14\xa4G\xca\xdf?\xa8m\x8b\xab\xae\x1b\xe5\xa4\x86\x9bSy\xb4\xb1)\xaf\xc97(\x1cE\xbb\x91E\xc9\xfaO\x07\x98\x100z\xea\x02k\x99\xcbi\xb1F\xc9\x19)\x91\xd7blH\x08\xab3\xe76\xaa\x88\x88\xfd\xdfd\x98I\xc2R\xc7\xd9\xe7#~t\xc2\xcfW\xc4 -\x88\xb1\x98\xd8\x92\xccf|\x93D\x17cjlAA\x14\x94M3\xacq\xcf\xd1\xfd\xb9`\xc0>\x12\xf7b\xb2j\x92\xba\x03e\xfd\xefSn\x03\xf7\xf0\x81d\xaf\xfd\x94\xe8\x1e\xc2N\x1d\xa7\xab\xcc\xad6\xdaw\x1c\xd9\x8c\x80Q/8%\xf5\xe12n\xf6=\x9cX\x06\x9f\xda\xf5\xc4d\x08\xb3\x8b\xaa\x16\xa5(\xf1\xc6\xdf\x13"\x07\x13\xd4l\xe5\x87\xd9[\x01\'y)\xa1\x06\x00\xdf \x15d 0P\x8e\xce\x10v\x10\xb1\xc1z\xc7\xe4\x85\xa8\x18\xdc\xb4\xf6\xde^Z\xe4\x1a\x19\x8e\xfc\xec\xa6\x0e\x96Rp\x1b\xf7\xe1\xf2\xe0\x8f\xe4\xa8)\xa9]\x0f\x88\xf4Q\x1aD]\x90\xbe\x00\r\x1eOq\x9d7\x8b\xc2\x81\x8ee\xd6N\x98_\x1a\xe1&\xb9\xf4T\x9a\xe23w\xce\xce\xae<\x12\xea\xdd\xc0c\xc1E\xd2[\x87x\x1c\x90\x92\x0fo\x04\x9c75\xb78\xd3Z\xf9\x15\x0e\xc8W\xef\n\x16\xbb\x90\x1e0\xb3Fa\x83,IF\x85\xab^.:\xdf\x9a\xea\x89\xefu1\xd0\x17j\xff\xf0\xd8Y\xfb\x94\x9b\n^\xe6\xc2\xa7\xb1O^C\xed_\xab\x8e\xec\xcb\xa5#\xc68\x12+C\x16\xbc\xdb\xfb\xe6c|\xf6q\xa2RU\xe0\xe0\xa5_\x1f\xba\xabF\x01Qb\xbc\xae\xfc\x7fs\xcf\x02NH\xed\xfaTJ\xfcA\x0b\x0f\x03\xc2J\xd00\xf0\xec\xfc\xfb\x01\xdd\xf6&\x1ap\xf3Oo\xe2| \xd8\xab\x01\xfc\xb3E\xbd?\\w\x02a\x9c\xd19\xe9\xaew\xc8J\xee\x11\x13u\xbb\x95\xc9K\x9c\xe9\xc7\xe2\xff\xef\x00#K\xccmcTg\xa2\xf6nC\xa5\x99H?(\xb4s\x9bb\xc5\x8d|\xc1\xfa\xb1\t \x80G\xb9\x1a\xd85\xc7f#\xfe\xf8\x1f\xce\xab\x1f\xb6O+)\xe49k\xdf\xc9\xb2\xa4\xf1\xdf*kn\xe1\xa3\x0b:O\xac\xed6\xff<2\xe1\xf1\x1c\xb5\\[\x0b1\xe6J\xdd\t\xd6\x9b\x1f\xabY\xfc\xb5?\xd9\xd1\xdff\xf7\xee\xcf9\x1b\x84j\x17\x97\xbe\xbbT\x10,\xa9X\x99B\xe3\x05r\x97\x1f\xac0v\x04J\xb1V\x06[\xb1K\x8a[@\xdbZ\x1a\x10<\x06<6RD[\xcb\xefN\xd6p\xc7\xe4\xf6\xe5\xf0\x9a\x10*\x13\xa6\xfc\x0f\xcc0\xfa\x11\xd8\x97:\xca1J\x96\x90\xbd\xb1B\x1f\x99"\x98\xcb\xed\x88NQ\xee\xca|*\x12W\xe5\xb0\x95!\xed\x81;\xa7\x9b)\xe0\x94Cq\x84c\x97\xb9\x89q\x97]d\x88\x07\x99/~\x9a)\x90\xe2\x84\x03\xe4\xc5\xecL9\x9d\x7f\xe2k\xef\xc0\x19\xa5\xdf\xb9"\xcb\xcc\x8e\x1bR\xd6\x05\xd5E`\xb4o\x7f\xee\x19s_\x9c\x11\x9a\x066z\xbb\xa9\xf8\xfa\x19?\xc0\xe0\xb4\xd42}\x9a\x10 ~\xb5\x95\xddX\xf1\x19O\xc9$W\xf2\xd7\xbd\xa2{\xc8\xc2#d\xb0.x{\x0fP6\x8b\x8f\'\xc1\x06\xf6\xa1\x0b2na\xad\x89\xf2\xd6\xb9\xf3\x1b\xd2~\xb8Z\xdaC\x02\xfa\xdc(U\xc9GX6\x81\x01Ir\x96%m\xdc\x08\xb1\x1e\'\'&\xbf+\xaf]%6\xd5\xe8\xdc\x89\xd9\x91\xf8\xa4L\xca\x8e\xa9\xb1\x1dwn<F\x15\x97\x81\x89\xe5V\x1f\x00=\x8b\xe6\xb8\x9fpeR1\xfaU\xb7\xe7^\xee.\x19\xa3\xc5i$\x9e\x1c\xbc\x0e/\xddc\xf3\xba\x8e\xb6Ke-u\x83\x02\xc1\xf7\xb3\xba\xfei\xca\xdfUt\xbd \xdf\xff^\x12%\xd6\xd1\x0b\xc5_W\xd9\xd7Y\xda\x7f\x83\x80\xbc@\xa3\xebL\x8dQ\xeeE+\x96\xdc/.J\x1a\x95\xe6\xc4C\xba\xb5r\x0f\xba\xbd\xba{\x8fp\x96j\x1c\xa7U\x90\r\xa8\x1e\x0cX\xe0\xb0\xd6\xe3o\xbf\x95\x98\x97\xb8\xdb\xfa\xa2\xaa\x7f\xeb\xca\x91\x9e\xa1!\xb8\xb4&|ZMr\x97/L\x11\n)!\x86{\x9d\xbf\xf7M|\xc7L\xa1\xa1\xe5\x15\x07\xce\xcf\xc5\xb4\xa7A\xd0\xed\xb3e>m*&\x17\xd4\xa1\x1e\x9cO}\xca\xa1\x85\xdc\xcf\xf4\xa0J\xf8-\x1e\xac%0\x9c\x02`,,)\xb8\x9e\r\xa4P\')\xb0\xb8\x97\xb3Os\x93J*-3\x7f\x17\xd5\x18X\xc3\xaaF\x10\xfb\x9f\xf4\x17`\xfb/\xfeZV\x84\r\x05\xdbk\xf4npO\x80\xfdF\xad\xec\xd7%M8B\xf4\xe2\xd9u\x15\x9f\x8b\xb7\xf3\xad\r~\xe6\xb3\xa1\xe3\xbf\xd6\xe6\xfb\x8e\xa3\x0eL\x101\x8d\x91\xdc\xdf\x94\xda\xa45??e\xc6\xd7\x1f\xd3w\xa5\xe5\x06a\x14\xae\xed\xcd\xe6\xbb\'Lp\xa6\x8a\xa2\x04\x1c\x15cL\x95\x8fi\x84:ko\xf8\xd4\xea\xd8\x98\xec\x1f\x1aR\x9bp\x87\x11Q\xf2B\x81\xdd\x90)\xd4\x99\xa3\xc5\xecA\xbe\xd9\xf1\xe7\x18\xfe\x99H\x16\xb5[\x0f\xf0\xb5\x88\x1b[\x9d\x03\xe76\xbc\xcdp\x00\x87\x9b\x06*\x83\x95%\x9f\xd7\xd7\x1b\xb8\xa7B\xd8\xb5\xb3&\xe1\x8a\xdf\xf0\x92,p\xf5\xb0\x80\x1d\x87\xa1\xae\xe4\x1b\x1fvQ(\xa8\xe9\xfd\'\xbc\xf8\x12K\xfc\xf93\xbc(]AC\xbdm\xf7\rF\xc3\xfd\xbeE;?H[\xed`\xf8\x1ea\xeb\xfaf\xe7y\xceE\x9c\xe4\xa1\t\xd8\x08H\x89\x0b\xa8\xc9\x92\x1e\x10\xf7z\xeb_q/Uy\x9e\xca\x80\x99ZC\xc7x\x12\xe7\xf2\x1a\xec\'\x8dfY\xff\x01L;\xe8@g\x8dZ}\t\x1aL\x88\xa1E\x0c\xc7c\x0bY\x86\x04\xf7S\xf9\xad\xb8\xe9H\xf3\xdb\xf0\x10\xb2\xc1\xdc_\x86\x9e\xb3e\x0e\xf1\x02\xcbD\x1da\xad\xbd\xba*g\xf8\xc6\x83\x87\xc6\xd1\xb4X\xb66\x96:\x8cj\x84\x1b\x17M`\x88hP\x92\xec\xd8d\x8e)T\x01\xa7\t<\xd2\x98\x8115\xdc\x89\x07\xfa7\xa9\xd6\x0f\xe5\xec^"\xa3\xb5]\xe4\x8a\xaaE"\x97\xa5\xaf\x12\xa9j\xac\xf3\xe6<Xd\x15E\xa3g\xd1]\x08\xb7\x9b\xddgLl\x84\x0fJ1Lk\x9f\x0f\xf7\xfc\xbb\'\x00\x9cf,\xc4\x01(\x8a\x89\x93\x9a\x92\xcb\xd4I\xc5A\x85\xae ?\xe6\x83y\xad\x8b+A\xe2;R\x05@\xe3>\xdd\xc2rx\x0e\xc3\xe0\x90PFA\xc5\x0e\xe8\x9f\x89Ei\xd5J\x8e\xc1.\xfe\xe8\x13\xe0d\x08gQ\xee\x8b\xee\x83\x86\xef\x1da\xfc\x18\x80\x03\x0b\xa1(\xad0*\xc9\x84\x0e52F\x0f\xee\xbd\xe2\xadx\xde\xa7\n\xf1\x8e\x7f&\xd4\x95\xb2\x9b\xca\xf8.\xaf\xbd1\xad\xfdY\xec\xfc3\xb3\xfd\xc7\xeb\xfc\x82\xf7\x1bC\xb1+\x99\x068\xa7Q\x1b`\xf0$\xd2\xc6\x87@vF\xdd\xd6K\x8f\xd6\xa6W\xf6\xa1\x1d\xd7\x0b\x8b\xfe4\x9a$\xb3\xcf\xaeRp\xd7h\x80\xa5\x85\xb8w\xf3\x06h\x13\x12\xa1\xb5u\xca7\x83\x1c\xc0z\x9f\xa3\xfcyx)Q\xa9\xb0u\x1eV\xd1\xfb\xf7\xc5 \r\xda\xbf\x06\xfc;\xed{\xaa\xb5\xe4\x9eE\x1e\xa3\xd9Q\xaa\x14m\x02\xf6b\xa0_\xb16%\xe8C\xd0\n\x0c-\x8d\x8cM\xf6aG\x95\x86\xde\x19\x9fx\xe7\xab\xc8\x9c?\xfeOee\xfe\xd1U\x96BBj#\xd9!\x9e\x8e\x1b)2Q\x07\xa5\xa5\x1dW\x8d\x94\xb3+\xa1fOo>\x92\xf4\x7fID5\xfd~\xaeF\xdf/\xcf\x10\x88\xd4t\xd3\x1a\xa7\x16\xebPa\xdc\x10.\xe7\xa2\xc7\xb9m\xc4\x1c\xf8\xa0!b\xb1}(Z\x11@m\xc3E\x10B\xfe\x7fF\x19\x02h\xfe\xbb\xc9\x85s\xdc\xa8\x8d\xb8\xfd\xcd\xf2\xa9\xbdU\xbe;P\x8cVa[\n}S2\x1d\'\x85\xddPb\xcb\r\x16\xc7\x1a\x02Y\x9fi+9;\x92\xbc\xca\xbd\xb5\xcdwK!\xa0,\xa9Q\xf2\x95\xcb&\x80D\xf4\xb7\x89I\n\xa9\xfd\xbc\xef\x99L\xfd\xf6\xf5/\x9e\xec"\xb4Q\xd0\xac7G\xac6Q9$\x84\xfc%h8-b\xdch\xe4\xf0\xe5\x94\x15\xe3\x9c\xa4j\xf8\x19\xda%q\x9f\xb6\x1eIYX\x1d\xd1k\xe3\xed\xca\xc7\xf2M\x87$\x15\xe4\x84l\xf7\xf9y\xad\x8b\xd9T\xc9\xa6\x01BKZ/\xeb\x8c\xe8\xadE\xd7\x89\x05J\x87\xcc\xde\x17\x02\xf6\xd9\x03\xf0\x8al\xe2E"\xa7@\x1a\xd8\xad\xfa\xe4\xc7\'\xd9\x81\xc7xd\x8bx\xa2T>\x83I\xe9*{3\x8d\xcb\x85\x10A:\x0bmel\xe0*ee\t\xfc\x8f$<\xcd!\xdeW>\x1e\x1b\x0bt\xb9\xef\xd2\x02\xae\x18\x89\xc62Tw\x7f\x86\x89\xbaogY\x0f\xdbwy\x93\xb2}\x06\x16\xbc\xec-g\xca\xbd\xec\xbe\xcf \xf6\xa5\xda\xe7`3\xd3\xb7\x88t\xf8\xfb\x04\xd4K\\i^\xc1\xd5\x80]&\x80$/\xe6\xd0\xc5\x13\x9a\x8f}|\'>7d\xc7\xed8w{\x15\x8f%8\xf6\xbe\x9cR\xcf\x07s\xccqs\xd0\xb8\'\xd2\xc6v\xe6\x04\xe7\x8c@K&\xdf\x14-\x95\xff\xc9\x9b\xf4\x8a\xd7\x15\xc5y\x1c\xc2\x1aV|5x\x05\xf5\xc6\xd2\xaaO'
tbI624
I0
F0
t.